# Configurable error messages
SymbolRedeclaration			=	"Line %d : Error : Symbol '%s' already declared"
ExpressionExpected 			=	"Line %d : Error : '%s' : %s expression expected"
LibfuncIncorrectArgCount		=	"Line %d : Error : Library function '%s' doesn't take %d arguments"
LibfuncInvalidArg			=	"Line %d : Error : Library function '%s', argument %d : %s value expected"
BinaryOperatorTypeMismatch		=	"Line %d : Error : Binary operator '%s' : expected %s expressions"
UnaryOperatorTypeMismatch		=	"Line %d : Error : Unary operator '%s' : expected %s expression"
EqualityDiffentTypes			=	"Line %d : Error : Different types in equality operator"
InvalidRange				=	"Line %d : Error : Range [%lf .. %lf] is invalid"
RangeListTypeMismatch			=	"Line %d : Error : Range list element %d is not a range"
OperatorInTypeMismatch			=	"Line %d : Error : Operator 'in' : set, range or range list expression expected as second operand"
OperatorPlusIncompatibleTypes		=	"Line %d : Error : Incompatible types for operator '+'"
ConstExpressionEvaluationError		=	"Line %d : Error : Const expression cannot be evaluated : %s"

EvaluationUndeclaredComponent		=	"Error : Undeclared component '%s'"
EvaluationExpressionExpected		=	"Error : '%s' : %s expression expected%s"
EvaluationArgumentExpected		=	"Error : '%s', argument %d : %s value expected%s"
EvaluationCircle			=	"Error : Evaluation circle while evaluating component '%s'"
EvaluationInvalidRange			=	"Error : Range [%lf .. %lf] is invalid"
EvaluationInvalidArguments		=	"Error : Operator '%s' : invalid aruments%s"
EvaluationSetInvalidArguments		=	"Error : Set element %d : invalid aruments%s"
EvaluationRangeListInvalidArguments	=	"Error : Range list element %d is not a range%s"
EvaluationNoParamInProfile		=	"Error : Param '%s' doesn't exist in profile"
EvaluationZeroDivision			=	"Error : Division by zero"
EvaluationRealModulo			=	"Error : Modulo with real arguments"
EvaluationZeroModulo			=	"Error : Modulo with zero"
EvaluationComponentNotFound		=	"Error : Component '%s' not found"
EvaluationRandomInvalidCall		=	"Error : Overloaded call to random without a previous call with argument"
EvaluationLibraryUndeclaredFunction	=	"Error : '%s' : function '%s' not installed"
EvaluationNoPlausibilityFunction	=	"Error : '%s' : Plausibility function not installed"

# DecisionMaker method errors
CompilationNoFile			=	"Error initiating compilation : Cannot open file '%s'"
AppendRulesRedeclarationTypeMismatch	=	"Error appending rules : Type mismatch in redeclaration of symbol '%s'"
FileOutputNoFile			=	"Error initiating file output : Cannot open file"
FileOutputWithoutCompilation		=	"Error initiating file output : No compiled rules available"
EvaluationWithoutCompilation		=	"Error initiating evaluation : No compiled rules available"
EvaluationWithoutProfile		=	"Error initiating evaluation : No profile loaded"
SingleActivationDecisionCancel		=	"Error retrieving single activation decision : Found cancel statement"
SingleActivationDecisionMultiples	=	"Error retrieving single activation decision : Found %d decisions"
DuplicateProfileAddition		=	"Error adding profile : Profile already exists in this DecisionMaker instance"
InvalidProfileRemoval			=	"Error removing profile : Profile does not exist in this DecisionMaker instance"
InvalidProfileInstance			=	"Error : Profile instance is not valid"
DependencyCheckNoComponent		=	"Error checking %s dependency : Component '%s' does not exist"

# Configurable warning messages
BoolValueConstEvaluation		=	"Line %d : Warning : Value evaluates always to %s"
CaseStatementNoClauses			=	"Line %d : Warning : Case with no %s clauses"
AppendRulesRedeclaration		=	"Warning : Overwriting previously defined symbol '%s'"
