# delta-linux

./: README.md
Addons/Talkie/: CentralizedDirectoryApp.sln  ChordMonitorApp.sln  DirectoryApp.sln  talkie.sln
Base/BaseLibrary/: BaseLibrary.vcproj  BaseLibrary.vcxproj  BaseLibrary.vcxproj.filters  BaseLibraryInitializer.cpp  BaseLibraryInitializer.h
Base/BigFixedInt/: BigFixedInt.h  BigFixedInt.vcproj
Base/Blackboard/: Blackboard.h  Blackboard.vcproj
Base/ConsoleHost/: ConsoleHost.cpp  ConsoleHost.h  ConsoleHost.vcproj
Base/DynamicLoader/: DynamicLoader.cpp  DynamicLoader.h  DynamicLoader.vcproj  DynamicMain.h
Base/Encoding/: Encoding.h  Encoding.vcproj
Base/FileChangeWatcher/: FileChangeWatcher.cpp  FileChangeWatcher.h  FileChangeWatcher.vcproj
Base/GUIUtils/: CommonGUIUtils.h  GUIUtils.vcproj  InternalDataObject.cpp  InternalDataObject.h  InternalDropTarget.cpp  InternalDropTarget.h
Base/GenericWidgets/: GenericDialogs.cpp  GenericDialogs.h  GenericWidgets.vcproj  HTMLWindow.cpp  HTMLWindow.h  ImageList.cpp  ImageList.h  ImageSelectorCtrl.cpp  ImageSelectorCtrl.h  ItemListCtrl.cpp  ItemListCtrl.h  NotebookCnt.cpp  NotebookCnt.h  RichTextCtrl.cpp  RichTextCtrl.h  TextCtrl.cpp  TextCtrl.h
Base/MVC/: Controller.h  MVC.h  MVC.vcproj  MVCAggregates.h  MVCBase.cpp  MVCBase.h  Model.h  ModelFilter.h  View.h
Base/MVCGeneric/: ListBasicView.cpp  ListBasicView.h  ListMVC.cpp  ListMVC.h  MVCGeneric.vcproj
Base/Network/: CommandDispatcher.h  CommandServer.h  Connection.cpp  Connection.h  ConnectionHybrid.cpp  ConnectionHybrid.h  ConnectionManager.h  ConnectionUDP.cpp  ConnectionUDP.h  Endpoint.cpp  Endpoint.h  GUIThreadCommandDispatcher.cpp  GUIThreadCommandDispatcher.h  GUIThreadCommandServer.h  IOServiceThread.cpp  IOServiceThread.h  NetUtils.h  Network.vcproj  SequentialRequest.cpp  SequentialRequest.h
Base/PathManagement/: PathManagement.vcproj  PathManager.cpp  PathManager.h
Base/Properties/: ExtProperties.cpp  ExtProperties.h  Properties.cpp  Properties.h  Properties.vcproj  PropertiesFactory.cpp  PropertiesFactory.h  PropertyCreator.h  PropertyTable.cpp  PropertyTable.h  PropertyUtils.cpp  PropertyUtils.h  PropertyVisitor.cpp  PropertyVisitor.h  XMLPropertyVisitor.cpp  XMLPropertyVisitor.h
Base/PropertiesGUI/: ChangeGUIPropertiesVisitor.cpp  ChangeGUIPropertiesVisitor.h  CreateGUIPropertiesVisitor.cpp  CreateGUIPropertiesVisitor.h  DefaultGUIGenerator.cpp  DefaultGUIGenerator.h  PropertiesGUI.vcproj
Base/Sound/: Mixer.cpp  Mixer.h  Sound.vcproj  SoundManager.cpp  SoundManager.h
Base/Threading/: EventDispatcher.h  GUIThreadEventDispatcher.cpp  GUIThreadEventDispatcher.h  Protect.cpp  Protect.h  ProtectedCommonTypes.h  Threading.vcproj
Base/Timers/: DelayedCaller.cpp  DelayedCaller.h  SimpleTimer.cpp  SimpleTimer.h  Timers.vcproj
Base/Util/: Adaptors.h  Algorithms.h  BinaryBuffer.cpp  BinaryBuffer.h  Common.cpp  Common.h  ExtSerialization.h  Functional.h  Hashing.cpp  Hashing.h  Holder.h  InstanceValidator.h  LibraryAPIDecls.h  MultiIndex.h  Portability.h  Predicates.h  PrototypeFactory.h  Serialization.h  Singleton.cpp  Singleton.h  Streams.cpp  Streams.h  StringDefs.h  StringUtils.cpp  StringUtils.h  UndefineAllWin32Shit.h  Util.vcproj
Base/XML/: XML.vcproj  xml.cpp  xml.h
Components/AdaptationManager/: AdaptationManager.cpp  AdaptationManager.h  AdaptationManager.vcproj  AdaptationManager.vcxproj  AdaptationManager.vcxproj.filters  Config.cpp  Config.h  DeltaScriptConfig.cpp  DeltaScriptConfig.h  NewProfileDialog.cpp  NewProfileDialog.h  Profile.cpp  Profile.h  ProfileConfig.cpp  ProfileConfig.h  ProfileRoot.cpp  ProfileRoot.h
Components/BuildSystem/: BuildServer.cpp  BuildServer.h  (+4 more)
Docs/: DeltaComponents.txt  MVC.txt  SparrowLibFuncManual.txt  features.txt  related-work-notes.txt  third-party-libs.txt
ExternalInterfaces/: ExternalInterfaces.sln
IDE/: IDE.sln  IDE2010.sln  Metaprogramming2010.sln  Sparrow.sln
Scripts/: CommonPropertiesForAddons.vsprops  CommonPropertiesForBase.props  CommonPropertiesForBase.vsprops  CommonPropertiesForComponents.props  CommonPropertiesForComponents.vsprops  CommonPropertiesForEditorBase.props  CommonPropertiesForEditorBase.vsprops  CommonPropertiesForExternalInterfaces.props  CommonPropertiesForExternalInterfaces.vsprops  CommonPropertiesForFindReplace.props  CommonPropertiesForFindReplace.vsprops  CommonPropertiesForIDE.props  CommonPropertiesForIDE.vsprops  CommonPropertiesForIDEApp.props  CommonPropertiesForIDEApp.vsprops  CommonPropertiesForTests.vsprops  CommonPropertiesForThirdPartyBase.vsprops  CommonPropertiesForTools.props  CommonPropertiesForTools.vsprops  DeltaideCommonDefinitionsDebug.props  DeltaideCommonIncludesDebug.props  DeltaideCommonIncludesDebug.vsprops  DeltaideCommonIncludesRelease.props  DeltaideCommonIncludesRelease.vsprops  DeltaideCommonLibsDebug.props  DeltaideCommonLibsDebug.vsprops  DeltaideCommonLibsRelease.props  DeltaideCommonLibsRelease.vsprops  PlatformConfiguration.props  Teplate-jgeorgal.cpp  Teplate-jgeorgal.h
Scripts/WXWIN28/: CommonPropertiesForThirdPartyBase.props  DeltaideCommonIncludesDebug.vsprops  DeltaideCommonIncludesRelease.props  DeltaideCommonIncludesRelease.vsprops  DeltaideCommonLibsDebug.props  DeltaideCommonLibsDebug.vsprops  DeltaideCommonLibsRelease.props  DeltaideCommonLibsRelease.vsprops
Scripts/WXWIN29/: CommonPropertiesForThirdPartyBase.props  CommonPropertiesForThirdPartyBase.vsprops  DeltaideCommonIncludesDebug.props  DeltaideCommonIncludesRelease.props  DeltaideCommonLibsDebug.props  DeltaideCommonLibsDebug.vsprops  DeltaideCommonLibsRelease.props  DeltaideCommonLibsRelease.vsprops
Tests/: Tests.sln
Tools/Delta/DeltaExtraLibraries/wxWidgets/Scripts/WXWIN29/: wxWidgetsVersionDebug.props  wxWidgetsVersionDebug.vsprops  wxWidgetsVersionRelease.props  wxWidgetsVersionRelease.vsprops
Tools/i-views/Scripts/: CommonProperties.props  CommonProperties.vsprops  CommonPropertiesForComponentsUsage.props  CommonPropertiesForComponentsUsage.vsprops  CommonPropertiesForFindAndReplacesUsage.props  CommonPropertiesForFindAndReplacesUsage.vsprops
(+2659 files in other folders)
