{\rtf1\adeflang1025\ansi\ansicpg1253\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1032\deflangfe1032{\fonttbl{\f0\froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset161\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt |?|?|?||?\'a6\'ca?\'a6\'c8};}
{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@SimSun;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f60\fmodern\fcharset0\fprq1 Courier New;}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid443970180\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid-1815472794
\'01\u-4051 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid292561074}{\list\listtemplateid1401330196\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633167\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0
{\leveltext\leveltemplateid-1655510990\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af13\fbias0 \fi-360\li2340\jclisttab\tx2340\lin2340 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633167\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633177\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633179\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633167\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633177\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633179\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid754743761}{\list\listtemplateid-1047114512\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633167\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633177\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67633179\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67633167\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67633177\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633179\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633167\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633177\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633179\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid917404612}{\list\listtemplateid1461767698\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace794\levelindent0{\leveltext\leveltemplateid-511432244\'01\u-3913 ?;}{\levelnumbers;}\f3\cf0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace794\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li646\jclisttab\tx646\lin646 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace794\levelindent0{\leveltext
\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1366\jclisttab\tx1366\lin1366 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace794\levelindent0{\leveltext\leveltemplateid67633153
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2086\jclisttab\tx2086\lin2086 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace794\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2806\jclisttab\tx2806\lin2806 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace794\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3526
\jclisttab\tx3526\lin3526 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace794\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4246\jclisttab\tx4246\lin4246 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace794\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4966\jclisttab\tx4966\lin4966 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace794\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5686\jclisttab\tx5686\lin5686 }{\listname ;}\listid1377467241}{\list\listtemplateid1222408340
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633167\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633155\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67633153\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633155
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67633157\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2091006309}}{\*\listoverridetable{\listoverride\listid754743761\listoverridecount0\ls1}{\listoverride\listid917404612\listoverridecount0\ls2}{\listoverride\listid2091006309
\listoverridecount0\ls3}{\listoverride\listid292561074\listoverridecount0\ls4}{\listoverride\listid1377467241\listoverridecount0\ls5}}{\*\rsidtbl \rsid6648\rsid11470\rsid20815\rsid32644\rsid66805\rsid74675\rsid81691\rsid81984\rsid137496\rsid138900
\rsid152864\rsid153120\rsid202259\rsid207770\rsid225592\rsid265094\rsid279224\rsid286486\rsid330417\rsid330582\rsid337391\rsid340517\rsid342540\rsid346535\rsid357652\rsid358558\rsid394309\rsid405689\rsid413076\rsid415732\rsid416270\rsid424291\rsid466557
\rsid467126\rsid471815\rsid490842\rsid531364\rsid606451\rsid609468\rsid614852\rsid615509\rsid616047\rsid673035\rsid723778\rsid741825\rsid793674\rsid798984\rsid805579\rsid818625\rsid856449\rsid870924\rsid880791\rsid881755\rsid883500\rsid883641\rsid921099
\rsid935519\rsid938996\rsid944404\rsid945857\rsid947082\rsid992840\rsid996120\rsid1009061\rsid1051407\rsid1054926\rsid1119635\rsid1124182\rsid1196500\rsid1198982\rsid1209690\rsid1312943\rsid1332116\rsid1336148\rsid1337450\rsid1340139\rsid1340311
\rsid1379333\rsid1400811\rsid1404289\rsid1442651\rsid1454527\rsid1457681\rsid1467333\rsid1512441\rsid1515189\rsid1530564\rsid1573658\rsid1576173\rsid1580305\rsid1583834\rsid1589735\rsid1590102\rsid1599755\rsid1646544\rsid1653049\rsid1703951\rsid1715886
\rsid1723331\rsid1728152\rsid1732002\rsid1735435\rsid1777066\rsid1784374\rsid1798423\rsid1836560\rsid1837475\rsid1840111\rsid1846630\rsid1851295\rsid1900606\rsid1905006\rsid1911955\rsid1920221\rsid1967187\rsid1969383\rsid1972724\rsid1989277\rsid1990730
\rsid2038965\rsid2046147\rsid2059638\rsid2122987\rsid2169211\rsid2177907\rsid2194458\rsid2228601\rsid2238267\rsid2298454\rsid2323749\rsid2365252\rsid2372976\rsid2381375\rsid2384087\rsid2385482\rsid2391365\rsid2434947\rsid2451181\rsid2496917\rsid2508246
\rsid2509469\rsid2509966\rsid2514302\rsid2517673\rsid2522607\rsid2557460\rsid2562268\rsid2638876\rsid2703264\rsid2717092\rsid2717198\rsid2779274\rsid2780902\rsid2781642\rsid2785255\rsid2821591\rsid2843507\rsid2885839\rsid2887824\rsid2914300\rsid2972311
\rsid2974565\rsid3015503\rsid3044508\rsid3101619\rsid3106093\rsid3149297\rsid3151314\rsid3158158\rsid3165234\rsid3167631\rsid3212900\rsid3217260\rsid3222715\rsid3233158\rsid3237186\rsid3238995\rsid3241452\rsid3242364\rsid3290129\rsid3296376\rsid3299017
\rsid3304036\rsid3343939\rsid3350868\rsid3358483\rsid3366602\rsid3371111\rsid3410225\rsid3420697\rsid3476671\rsid3480733\rsid3481097\rsid3496406\rsid3543305\rsid3672537\rsid3673106\rsid3682653\rsid3693483\rsid3698396\rsid3702280\rsid3745862\rsid3756690
\rsid3766019\rsid3803239\rsid3823832\rsid3867914\rsid3872888\rsid3876953\rsid3884346\rsid3894234\rsid3897658\rsid3932603\rsid3935187\rsid3949477\rsid3949488\rsid3952825\rsid4003191\rsid4012182\rsid4019157\rsid4085426\rsid4094244\rsid4141858\rsid4195024
\rsid4197604\rsid4203029\rsid4203576\rsid4215727\rsid4216269\rsid4219892\rsid4285828\rsid4331300\rsid4334336\rsid4344819\rsid4395381\rsid4397396\rsid4401098\rsid4401274\rsid4409432\rsid4411390\rsid4414429\rsid4476549\rsid4534210\rsid4538000\rsid4545071
\rsid4553343\rsid4593056\rsid4598268\rsid4606151\rsid4606891\rsid4619113\rsid4654466\rsid4671125\rsid4682216\rsid4735973\rsid4811638\rsid4851506\rsid4862565\rsid4870908\rsid4875731\rsid4923873\rsid4930432\rsid4937742\rsid4983403\rsid4986036\rsid4998514
\rsid5003419\rsid5005368\rsid5052376\rsid5068182\rsid5071338\rsid5115459\rsid5127405\rsid5131238\rsid5132412\rsid5142753\rsid5180410\rsid5193182\rsid5198221\rsid5200742\rsid5202451\rsid5316031\rsid5321406\rsid5331666\rsid5395647\rsid5402170\rsid5403619
\rsid5441568\rsid5441612\rsid5461884\rsid5464681\rsid5509825\rsid5524320\rsid5525739\rsid5526678\rsid5531368\rsid5533434\rsid5572797\rsid5577661\rsid5584689\rsid5584827\rsid5590292\rsid5599527\rsid5603003\rsid5637886\rsid5646566\rsid5724301\rsid5724839
\rsid5780980\rsid5785100\rsid5835903\rsid5836014\rsid5838932\rsid5839370\rsid5840740\rsid5844621\rsid5850307\rsid5856094\rsid5898770\rsid5925681\rsid5929928\rsid5930455\rsid5967899\rsid6101807\rsid6115379\rsid6120559\rsid6167061\rsid6177290\rsid6177747
\rsid6227202\rsid6236828\rsid6248151\rsid6303879\rsid6305172\rsid6308378\rsid6309319\rsid6313195\rsid6319549\rsid6362995\rsid6366425\rsid6371144\rsid6381198\rsid6429754\rsid6436205\rsid6439106\rsid6455105\rsid6490130\rsid6492573\rsid6514289\rsid6518171
\rsid6558658\rsid6566732\rsid6570288\rsid6573910\rsid6574682\rsid6577896\rsid6579893\rsid6642277\rsid6643595\rsid6649203\rsid6685551\rsid6694994\rsid6700601\rsid6707740\rsid6717231\rsid6754792\rsid6771847\rsid6773485\rsid6778036\rsid6781294\rsid6824508
\rsid6825996\rsid6826473\rsid6830397\rsid6838369\rsid6845449\rsid6883226\rsid6903293\rsid6907991\rsid6957864\rsid6964957\rsid6973601\rsid7015371\rsid7015900\rsid7089790\rsid7094806\rsid7105157\rsid7152719\rsid7156870\rsid7162220\rsid7166605\rsid7169600
\rsid7237843\rsid7240246\rsid7283992\rsid7290786\rsid7293141\rsid7293840\rsid7297072\rsid7302518\rsid7340311\rsid7344803\rsid7364313\rsid7417252\rsid7420965\rsid7427095\rsid7430311\rsid7485486\rsid7493455\rsid7497307\rsid7497605\rsid7547154\rsid7565000
\rsid7605381\rsid7608959\rsid7671886\rsid7688395\rsid7759494\rsid7760546\rsid7808628\rsid7824868\rsid7869150\rsid7870020\rsid7879419\rsid7892154\rsid7933577\rsid7938933\rsid7950012\rsid7957636\rsid7959908\rsid8002873\rsid8003607\rsid8004606\rsid8005652
\rsid8008531\rsid8010037\rsid8013080\rsid8017538\rsid8018814\rsid8020583\rsid8065231\rsid8072872\rsid8088394\rsid8152525\rsid8212020\rsid8212738\rsid8215630\rsid8217156\rsid8222117\rsid8265429\rsid8323141\rsid8325508\rsid8327141\rsid8391698\rsid8397726
\rsid8470197\rsid8478136\rsid8483141\rsid8483558\rsid8530401\rsid8533115\rsid8538784\rsid8585768\rsid8593454\rsid8611182\rsid8616744\rsid8657132\rsid8662341\rsid8675118\rsid8676627\rsid8720924\rsid8732158\rsid8741364\rsid8790468\rsid8791945\rsid8850180
\rsid8875209\rsid8876139\rsid8878058\rsid8919223\rsid8937806\rsid9004885\rsid9053761\rsid9067575\rsid9119281\rsid9119801\rsid9121084\rsid9134278\rsid9138018\rsid9138743\rsid9184653\rsid9199006\rsid9250757\rsid9263400\rsid9266790\rsid9273040\rsid9325025
\rsid9333260\rsid9333485\rsid9379175\rsid9386902\rsid9393151\rsid9403029\rsid9461143\rsid9464715\rsid9523081\rsid9526318\rsid9568562\rsid9585182\rsid9639711\rsid9646836\rsid9651578\rsid9656328\rsid9661455\rsid9662579\rsid9706668\rsid9764941\rsid9789219
\rsid9795748\rsid9843592\rsid9900523\rsid9909609\rsid9971904\rsid9980469\rsid9983638\rsid10031056\rsid10038000\rsid10095310\rsid10113284\rsid10173266\rsid10188097\rsid10224393\rsid10225626\rsid10234332\rsid10245904\rsid10249012\rsid10251151\rsid10289847
\rsid10311532\rsid10356909\rsid10364996\rsid10383464\rsid10424373\rsid10436247\rsid10441840\rsid10441921\rsid10446830\rsid10495041\rsid10505064\rsid10517018\rsid10554330\rsid10569931\rsid10571632\rsid10580323\rsid10622530\rsid10631088\rsid10631825
\rsid10640159\rsid10706678\rsid10767327\rsid10823009\rsid10826097\rsid10890817\rsid10950256\rsid10962301\rsid10972823\rsid11079943\rsid11084088\rsid11104400\rsid11149634\rsid11155622\rsid11170041\rsid11232138\rsid11272520\rsid11275966\rsid11285224
\rsid11286922\rsid11294936\rsid11298875\rsid11299190\rsid11299890\rsid11359765\rsid11364571\rsid11364673\rsid11365048\rsid11412911\rsid11414067\rsid11426961\rsid11428877\rsid11434456\rsid11480379\rsid11499839\rsid11565147\rsid11603757\rsid11605960
\rsid11614268\rsid11614814\rsid11617095\rsid11618284\rsid11619601\rsid11683832\rsid11739345\rsid11740478\rsid11742390\rsid11751770\rsid11754195\rsid11796912\rsid11812551\rsid11871901\rsid11885702\rsid11930602\rsid11938892\rsid12019664\rsid12020686
\rsid12067021\rsid12089010\rsid12125875\rsid12142151\rsid12148168\rsid12154295\rsid12205846\rsid12215534\rsid12282749\rsid12284681\rsid12287749\rsid12322693\rsid12325152\rsid12334232\rsid12337120\rsid12339410\rsid12345097\rsid12387890\rsid12408699
\rsid12417271\rsid12454231\rsid12461374\rsid12476335\rsid12525791\rsid12534868\rsid12591634\rsid12659471\rsid12665765\rsid12666875\rsid12714859\rsid12716788\rsid12717202\rsid12727555\rsid12728267\rsid12729118\rsid12730107\rsid12730930\rsid12735652
\rsid12741582\rsid12781174\rsid12783116\rsid12783930\rsid12793748\rsid12854407\rsid12920300\rsid12926685\rsid12932567\rsid12932924\rsid12938385\rsid12992490\rsid12993498\rsid13001778\rsid13061176\rsid13063811\rsid13069176\rsid13070003\rsid13114984
\rsid13125690\rsid13177984\rsid13186966\rsid13199287\rsid13249777\rsid13267232\rsid13315236\rsid13322231\rsid13325177\rsid13370372\rsid13397131\rsid13401243\rsid13435513\rsid13441841\rsid13455463\rsid13460246\rsid13504457\rsid13504604\rsid13505182
\rsid13506199\rsid13513672\rsid13516891\rsid13517193\rsid13523965\rsid13568626\rsid13568783\rsid13577752\rsid13586730\rsid13594384\rsid13633933\rsid13636529\rsid13638138\rsid13639543\rsid13699952\rsid13702565\rsid13704622\rsid13706565\rsid13728809
\rsid13783322\rsid13839424\rsid13840557\rsid13855785\rsid13907283\rsid13914080\rsid13922308\rsid13960011\rsid13964377\rsid13989141\rsid13989626\rsid13991157\rsid14028820\rsid14033319\rsid14093026\rsid14112701\rsid14116684\rsid14159333\rsid14163245
\rsid14163502\rsid14163556\rsid14170138\rsid14180750\rsid14224797\rsid14226934\rsid14294506\rsid14298679\rsid14359630\rsid14381069\rsid14419807\rsid14446617\rsid14493540\rsid14506344\rsid14510888\rsid14560949\rsid14566596\rsid14573661\rsid14615617
\rsid14619478\rsid14620261\rsid14621206\rsid14624458\rsid14625811\rsid14626748\rsid14626815\rsid14630258\rsid14632070\rsid14633130\rsid14639624\rsid14647219\rsid14684962\rsid14692476\rsid14745924\rsid14761600\rsid14767592\rsid14774066\rsid14817689
\rsid14820786\rsid14837649\rsid14837765\rsid14882879\rsid14885274\rsid14885670\rsid14889672\rsid14893294\rsid14945183\rsid14947764\rsid14970972\rsid15021901\rsid15080034\rsid15082718\rsid15095922\rsid15100559\rsid15144139\rsid15161026\rsid15218917
\rsid15231999\rsid15233746\rsid15236431\rsid15273391\rsid15277967\rsid15278806\rsid15281182\rsid15282556\rsid15282890\rsid15290184\rsid15290491\rsid15293551\rsid15295052\rsid15338821\rsid15353571\rsid15359883\rsid15362447\rsid15408011\rsid15420509
\rsid15430553\rsid15479524\rsid15483578\rsid15484499\rsid15537671\rsid15548914\rsid15550576\rsid15609513\rsid15611246\rsid15621130\rsid15668586\rsid15695236\rsid15729849\rsid15732743\rsid15749044\rsid15757203\rsid15758496\rsid15761186\rsid15803953
\rsid15813188\rsid15865900\rsid15871374\rsid15883662\rsid15930980\rsid15934542\rsid15950461\rsid15994377\rsid15994511\rsid16014522\rsid16023466\rsid16066740\rsid16076594\rsid16083546\rsid16122507\rsid16133509\rsid16138284\rsid16139710\rsid16204841
\rsid16216359\rsid16261809\rsid16262028\rsid16265536\rsid16271305\rsid16272598\rsid16325006\rsid16332201\rsid16340129\rsid16385214\rsid16392201\rsid16397111\rsid16403156\rsid16413492\rsid16451761\rsid16454245\rsid16469890\rsid16473955\rsid16517829
\rsid16517888\rsid16518538\rsid16525000\rsid16530643\rsid16533917\rsid16583828\rsid16589898\rsid16593242\rsid16600191\rsid16602929\rsid16651900\rsid16670103\rsid16717459\rsid16717762\rsid16719670\rsid16721067\rsid16741189}{\*\generator Microsoft Word 11.
0.0000;}{\info{\title \'c1\'c4\'c5\'c9\'c1 \'cb\'cf\'c3\'c9\'d3\'cc\'c9\'ca\'cf\'d5}{\operator ICS}{\creatim\yr2006\mo9\dy26\hr15\min35}{\revtim\yr2007\mo12\dy6\hr17\min14}{\version14}{\edmins37}{\nofpages3}{\nofwords975}{\nofchars5265}
{\*\company \'c9\'d0-ITE}{\nofcharsws6228}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1797\margr1797\margt1618\margb719\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin
\dghspace120\dgvspace180\dghorigin1797\dgvorigin1618\dghshow2\dgvshow2
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot5839370 \fet0
{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid5402170\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402170 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 \ab\af0\afs28 
\ltrch\fcs0 \b\fs28\insrsid13186966\charrsid14893294 \'c1\'c4\'c5\'c9\'c1 \'cb\'cf\'c3\'c9\'d3\'cc\'c9\'ca\'cf\'d5
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6700601\charrsid14893294 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6700601 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700601\charrsid14893294 \'d4\'ef \'ba\'e4\'f1\'f5\'ec\'e1 \'d4\'e5\'f7\'ed\'ef\'eb\'ef\'e3\'df\'e1
\'f2 \'ea\'e1\'e9 \'b8\'f1\'e5\'f5\'ed\'e1\'f2 \'ea\'e1\'e9 \'f4\'ef \'c9\'ed\'f3\'f4\'e9\'f4\'ef\'fd\'f4\'ef \'d0\'eb\'e7\'f1\'ef\'f6\'ef\'f1\'e9\'ea\'de\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13914080\charrsid14893294 \'e1\'f5\'f4\'ef\'fd (\'c9\'d4
\'c5-\'c9\'d0) \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'f3\'f4\'ef \'f7\'f1\'de\'f3\'f4\'e7 \'e4\'e9\'e1\'f1\'ea\'de \'ea\'e1\'e9 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'de \'dc\'e4\'e5\'e9\'e1 \'f7\'f1\'de\'f3\'e7\'f2 \'f4\'ef\'f5 \'f0\'e1\'f1\'fc\'ed\'f4\'ef\'f2 \'eb
\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'ec\'e5 \'f4\'ef\'f5\'f2 \'f0\'e1\'f1\'e1\'ea\'dc\'f4\'f9 \'fc\'f1\'ef\'f5\'f2:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700601\charrsid14893294 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6685551 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883662\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15883662\charrsid14893294 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard \ltrpar\ql \fi-360\li360\ri0\sl-280\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5402170 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15883662\charrsid14893294 \'b8\'ed\'ed\'ef\'e9\'e1 \'d4\'ef\'f5 \'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd}{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13069176\charrsid14893294 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12020686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883662\charrsid14893294 \'d9\'f2 \'ab\'cb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc\'bb
 \'e8\'e5\'f9\'f1\'e5\'df\'f4\'e1\'e9 \'f4\'ef \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'ef\'fd \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de \'f0\'ef\'f5 \'e5\'df\'ed\'e1\'e9 \'e3\'f1\'e1\'ec\'ec\'dd\'ed\'ef \'f3\'e5 \'f6
\'ef\'f1\'dd\'e1 \'ec\'e5 \'ec\'ef\'f1\'f6\'de \'e1\'ed\'e1\'e3\'ed\'fe\'f3\'e9\'ec\'e7 \'e1\'f0\'fc \'c7/\'d5, \'f4\'e1 \'e5\'e3\'f7\'e5\'e9\'f1\'df\'e4\'e9\'e1 \'ec\'e5 \'f4\'e9\'f2 \'ef\'e4\'e7\'e3\'df\'e5\'f2 \'f7\'f1\'de\'f3\'e7\'f2 \'ea\'e1\'e9 \'f4
\'ef \'f5\'eb\'e9\'ea\'fc \'f5\'f0\'fc\'e2\'e1\'e8\'f1\'ef \'f4\'ef\'f5 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2562268\charrsid14893294 CD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2562268 -}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid2562268 ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883662\charrsid14893294 ).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883662\charrsid2522607 
\par }\pard \ltrpar\qj \li0\ri0\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883662\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15883662\charrsid14893294 \hich\af0\dbch\af0\loch\f0 2.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-280\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid7166605 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15883662\charrsid14893294 \'a2\'e4\'e5\'e9\'e1 \'d7\'f1\'de\'f3\'e7\'f2 \'d4\'ef\'f5 \'cb\'ef\'e3\'e9\'f3\'ec\'e9
\'ea\'ef\'fd}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7166605\charrsid14893294 
\par }\pard \ltrpar\qj \li0\ri0\sb120\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12020686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid15994511 \'d4\'ef \'c9\'d4\'c5-\'c9\'d0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15883662\charrsid14893294  \'dd\'f7\'e5\'e9 \'f4\'e1 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc \'ed\'fc\'ec\'e9\'ec\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'de\'f2 \'ea\'e1\'e9 \'e2\'e9
\'ef\'ec\'e7\'f7\'e1\'ed\'e9\'ea\'de\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2 \'ea\'e1\'e9 \'e5\'ea\'ec\'e5\'f4\'dc\'eb\'eb\'e5\'f5\'f3\'e7\'f2 \'f3\'f4\'ef \'f0\'e1\'f1\'fc\'ed \'f0\'f1\'fc\'e3\'f1\'e1\'ec\'ec\'e1 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed
\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'ea\'ef\'fd \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de. \'d4\'ef \'c9\'d4\'c5-\'c9\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883662\charrsid14893294  \'f0\'e1\'f1\'dd\'f7\'e5\'e9 }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11885702\charrsid14893294 \'f3\'f4\'ef \'f7\'f1\'de\'f3\'f4\'e7 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883662\charrsid14893294 \'f4\'e7 \'e4\'e9\'e1\'f1\'ea\'de \'ea\'e1\'e9 \'f0\'f1\'ef\'f3\'f9\'f0\'e9\'ea\'de \'dc
\'e4\'e5\'e9\'e1 \'e1\'f0\'eb\'fe\'f2 \'ed\'e1 \'f4\'ef \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df, \'f3\'fd\'ec\'f6\'f9\'ed\'e1 \'f0\'dc\'ed\'f4\'e1 \'ec\'e5 \'f4\'ef\'f5\'f2 \'fc\'f1\'ef\'f5\'f2 \'ea\'e1\'e9 \'f4\'e9\'f2 \'f3\'f5\'ec\'f6\'f9\'ed
\'df\'e5\'f2 \'f4\'ef\'f5 \'f0\'e1\'f1\'fc\'ed\'f4\'ef\'f2. \'cf \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e1\'f0\'ef\'ea\'f4\'dc \'ec\'fc\'ed\'ef \'f4\'e7\'ed \'ea\'f5\'f1\'e9\'fc\'f4\'e7\'f4\'e1 \'f4\'ef\'f5 \'f5\'eb\'e9\'ea\'ef\'fd (}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid12730930\charrsid14893294 CD}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12730930 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid12730930 ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883662\charrsid14893294 ) \'f3\'f4
\'ef \'ef\'f0\'ef\'df\'ef \'e5\'df\'ed\'e1\'e9 \'e3\'f1\'e1\'ec\'ec\'dd\'ed\'ef \'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'ea\'e1\'e9 \'fc\'f7\'e9 \'f4\'ef\'f5 \'df\'e4\'e9\'ef\'f5 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd, \'f0\'ef\'f5 
\'f0\'e1\'f1\'e1\'ec\'dd\'ed\'e5\'e9 \'f3\'f4\'e7\'ed \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'ea\'de \'ea\'f5\'f1\'e9\'fc\'f4\'e7\'f4\'e1 \'f4\'ef\'f5 \'c9\'d4\'c5-\'c9\'d0. \'d4\'ef \'c9
\'d4\'c5-\'c9\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883662\charrsid14893294  \'e5\'f0\'e9\'f6\'f5\'eb\'dc\'f3\'f3\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'e9 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc \'e3\'e9\'e1 
\'f4\'ef\'ed \'e5\'e1\'f5\'f4\'fc \'f4\'ef\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15883662\charrsid14893294  \'ea\'dc\'e8\'e5 \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 \'f0\'ef\'f5 \'e4\'e5\'ed \'f0\'e1\'f1\'e1\'f7\'f9\'f1\'e5\'df \'f1\'e7\'f4\'dc \'ec\'e5 \'f4
\'ef \'f0\'e1\'f1\'fc\'ed \'f3\'f4\'ef \'f7\'f1\'de\'f3\'f4\'e7. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15883662\charrsid14893294 
\par }\pard \ltrpar\qj \li0\ri0\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13370372\charrsid14893294 \hich\af0\dbch\af0\loch\f0 3.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-280\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5402170 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13370372\charrsid14893294 \'d0\'e5\'f1\'e9\'e5\'f7\'fc\'ec\'e5\'ed\'ef \'d4\'e7\'f2 \'a2\'e4\'e5\'e9\'e1\'f2 \'d7
\'f1\'de\'f3\'e7\'f2
\par }\pard \ltrpar\qj \li0\ri0\sb120\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12020686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 \'c7 \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9 \'dc\'e4\'e5
\'e9\'e1 \'f7\'f1\'de\'f3\'e7\'f2 \'f0\'e1\'f1\'dd\'f7\'e5\'e9 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc \'f3\'f4\'ef \'f7\'f1\'de\'f3\'f4\'e7 \'f4\'e1 \'e1\'ea\'fc\'eb\'ef\'f5\'e8\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid13370372\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sb120\sl-280\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid12020686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 \'cd\'e1 \'f7\'f1\'e7\'f3\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df \'f4\'ef \'eb\'ef\'e3\'e9\'f3
\'ec\'e9\'ea\'fc \'f9\'f2 \'ec\'ef\'ed\'e1\'e4\'e9\'ea\'fc\'f2 \'ea\'e1\'e9 \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'fc\'f2 \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'ea\'e1\'e9 \'f3\'e5 \'dd\'ed\'e1\'ed \'ec\'fc\'ed\'ef \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea
\'fc \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de \'ea\'dc\'e8\'e5 \'f6\'ef\'f1\'dc.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid13513672 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13513672 \'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 \'e1 \'e1\'ed\'e1\'f0
\'e1\'f1\'dc\'e3\'e5\'e9 \'c5\'cd\'c1 (1) \'ca\'c1\'c9 \'cc\'cf\'cd\'cf \'c5\'cd\'c1 \'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'ef \'e1\'f3\'f6\'e1\'eb\'e5\'df\'e1\'f2 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd, \'f0\'ef\'f5 \'e8\'e1 \'f7\'f1\'e7\'f3
\'e9\'ec\'ef\'f0\'ef\'e9\'e5\'df\'f4\'e1\'e9 \'ec\'fc\'ed\'ef \'f3\'e5 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'ea\'e1\'f4\'e1\'f3\'f4\'f1\'ef\'f6\'de\'f2 \'de \'e2\'eb\'dc\'e2\'e7\'f2 \'f4\'ef\'f5 \'e1\'f5\'e8\'e5\'ed\'f4\'e9\'ea\'ef\'fd \'eb\'ef\'e3\'e9
\'f3\'ec\'e9\'ea\'ef\'fd. 
\par }\pard \ltrpar\qj \li0\ri0\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13914080\charrsid14893294 \hich\af0\dbch\af0\loch\f0 4.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-280\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5402170 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13914080\charrsid14893294 \'c1\'f0\'e1\'e3\'ef\'f1\'e5\'fd\'f3\'e5\'e9\'f2 \'ea}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid13370372\charrsid14893294 \'e1\'e9 \'d0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'ef\'df
\par }\pard \ltrpar\qj \li0\ri0\sb120\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12020686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 \'d3\'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7 \'e4\'e5
\'ed \'e5\'f0\'e9\'f4\'f1\'dd\'f0\'e5\'f4\'e1\'e9 \'ed\'e1 \'ea\'dc\'ed\'e5\'e9 \'f7\'f1\'de\'f3\'e7 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'f0\'dd\'f1\'e1\'ed \'fc\'f3\'f9\'ed \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'f4\'e9\'ea\'dc \'e1\'ed\'e1
\'f6\'dd\'f1\'ef\'ed\'f4\'e1\'e9 \'f3\'f4\'ef\'ed \'fc\'f1\'ef 3. \'c9\'e4\'e9\'e1\'df\'f4\'e5\'f1\'e1 \'e1\'f0\'e1\'e3\'ef\'f1\'e5\'fd\'e5\'f4\'e1\'e9 \'e1\'f0\'ef\'eb\'fd\'f4\'f9\'f2 \'f3\'f4\'ef \'f7\'f1\'de\'f3\'f4\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1032\langnp1033\insrsid13370372\charrsid14893294 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid13370372\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sb120\sl-280\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid12020686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 \'cd\'e1 \'f0\'e1\'f1\'dc\'e3\'e5\'e9 \'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'e1 \'f4\'ef\'f5 
\'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'f3\'f5\'ec\'f0\'e5\'f1\'e9\'eb\'e1\'ec\'e2\'e1\'ed\'ef\'ec\'dd\'ed\'f9\'ed \'ea\'e1\'e9 \'f4\'f9\'ed \'e5\'e3\'f7\'e5\'e9\'f1\'e9\'e4\'df\'f9\'ed \'f7\'f1\'de\'f3\'e5\'f9\'f2 \'ec\'e5 \'ef\'e9\'ef\'e4\'de\'f0\'ef
\'f4\'e5 \'f4\'f1\'fc\'f0\'ef (\'ec\'e7\'f7\'e1\'ed\'e9\'ea\'fc, \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea\'fc, \'ec\'e1\'e3\'ed\'e7\'f4\'e9\'ea\'fc, \'ef\'f0\'f4\'e9\'ea\'fc, \'ea\'eb\'f0) \'ea\'e1\'e9 \'e3\'e9\'e1 \'ef\'f0\'ef\'e9\'ef\'ed\'e4\'de\'f0\'ef
\'f4\'e5 \'eb\'fc\'e3\'ef.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid13370372\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e1 \'f0\'e1\'f1\'e1\'f7\'f9\'f1\'e5\'df \'f4\'e7 \'f7\'f1\'de\'f3\'e7 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea
\'ef\'fd \'de \'e1\'ed\'f4\'e9\'e3\'f1\'dc\'f6\'f9\'ed \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'f3\'e5 \'f4\'f1\'df\'f4\'ef\'f5\'f2, \'ec\'e5 \'e1\'ed\'f4\'dc\'eb\'eb\'e1\'e3\'ec\'e1 \'de \'ea\'e1\'e9 \'f7\'f9\'f1\'df\'f2 \'e1\'ed\'f4\'dc
\'eb\'eb\'e1\'e3\'ec\'e1.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid13370372\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e1 \'e5\'ea\'ec\'e9\'f3\'e8\'fe\'ed\'e5\'e9, \'f7\'f1\'ef\'ed\'ef\'ec\'e9\'f3\'e8\'fe\'ed\'e5\'e9, \'e4\'e9\'e1\'f3
\'ea\'e5\'f5\'dc\'e6\'e5\'e9, \'e4\'e1\'ed\'e5\'df\'e6\'e5\'e9, \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'e9\'e5\'df, \'ec\'e5\'f4\'e1\'e3\'eb\'f9\'f4\'f4\'df\'e6\'e5\'e9, \'e4\'e9\'e1\'ed\'dd\'ec\'e5\'e9 \'ea\'e1\'e9 \'e5\'ec\'f0\'ef\'f1\'e5\'fd\'e5\'f4\'e1\'e9 \'f4
\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'de \'ed\'e1 \'e4\'e7\'ec\'e9\'ef\'f5\'f1\'e3\'e5\'df \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'f0\'e1\'f1\'dc\'e3\'f9\'e3\'ef \'de \'dd\'f1\'e3\'e1 \'f0\'e1\'f1\'dc\'e3\'f9\'e3\'e1 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3
\'ec\'e9\'ea\'ef\'fd \'de \'f4\'ec\'e7\'ec\'dc\'f4\'f9\'ed \'e1\'f5\'f4\'ef\'fd.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid13370372\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'cd\'e1 \'e1\'f0\'ef\'ea\'f9\'e4\'e9\'ea\'ef\'f0\'ef\'e9\'e5\'df, \'e1\'f0\'ef\'ea\'f1\'f5\'f0\'f4\'ef\'e3\'f1\'e1\'f6\'e5
\'df \'de \'e1\'ed\'e1\'f3\'f4\'f1\'dd\'f6\'e5\'e9 \'f4\'ef\'ed \'ea\'fe\'e4\'e9\'ea\'e1 \'ec\'e7\'f7\'e1\'ed\'de\'f2 \'f3\'e5 \'f0\'e7\'e3\'e1\'df\'ef \'ea\'fe\'e4\'e9\'ea\'e1, \'f0\'e1\'f1\'e1\'ea\'dc\'ec\'f0\'f4\'e5\'e9 \'f4\'ef\'f5\'f2 \'ec\'e7\'f7
\'e1\'ed\'e9\'ea\'ef\'fd\'f2 \'e1\'f3\'f6\'e1\'eb\'e5\'df\'e1\'f2 \'ea\'e1\'e9 \'f0\'f1\'ef\'f3\'f4\'e1\'f3\'df\'e1\'f2.
\par }\pard \ltrpar\qj \li0\ri0\sb120\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12020686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 \'cd\'e1 \'e1\'ed\'f4\'e9\'e3\'f1\'dc\'f6\'e5\'e9 
\'f4\'e7\'ed \'e5\'ec\'f6\'dc\'ed\'e9\'f3\'e7 \'de/\'ea\'e1\'e9 \'f4\'e7\'ed \'ef\'f1\'e3\'dc\'ed\'f9\'f3\'e7 \'f4\'f9\'ed \'ef\'e8\'ef\'ed\'fe\'ed \'ea\'e1\'e9 \'f3\'f4\'ef\'e9\'f7\'e5\'df\'f9\'ed \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd, 
\'f4\'e7 \'ec\'dd\'e8\'ef\'e4\'ef \'e5\'f1\'e3\'e1\'f3\'df\'e1\'f2 \'f0\'ef\'f5 \'e5\'f0\'e9\'e2\'dc\'eb\'eb\'e5\'e9 \'f3\'f4\'ef\'ed \'e5\'ea\'dc\'f3\'f4\'ef\'f4\'e5 \'f7\'f1\'de\'f3\'f4\'e7 \'f9\'f2 \'f4\'f1\'fc\'f0\'ef \'e5\'f0\'e9\'eb\'fd\'f3\'e5\'f9
\'f2 \'e5\'ed\'fc\'f2 \'f3\'f5\'e3\'ea\'e5\'ea\'f1\'e9\'ec\'dd\'ed\'ef\'f5 \'f0\'f1\'ef\'e2\'eb\'de\'ec\'e1\'f4\'ef\'f2 \'de \'ed\'e1 \'ec\'e5\'f4\'e1\'f4\'f1\'dd\'f0\'e5\'e9 \'f4\'ef\'ed \'ea\'fe\'e4\'e9\'ea\'e1 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9
\'ea\'ef\'fd \'ec\'e5 \'dc\'eb\'eb\'ef\'ed \'f4\'f1\'fc\'f0\'ef \'f3\'e5 \'ec\'ef\'f1\'f6\'de \'e1\'ed\'f4\'e9\'eb\'e7\'f0\'f4\'de \'e1\'f0\'fc \'dc\'ed\'e8\'f1\'f9\'f0\'ef.
\par }\pard \ltrpar\qj \li720\ri0\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5402170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13370372\charrsid14893294 \hich\af0\dbch\af0\loch\f0 5.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-280\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5402170 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid13370372\charrsid14893294 \'ca\'e1\'f4\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'d4\'e7\'f2 \'a2\'e4\'e5\'e9\'e1\'f2 \'d7\'f1
\'de\'f3\'e7\'f2
\par }\pard \ltrpar\qj \li0\ri0\sb120\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12325152 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 \'c7 \'f0\'e1\'f1\'ef\'fd\'f3\'e1 \'dc\'e4\'e5\'e9\'e1
 \'e9\'f3\'f7\'fd\'e5\'e9 \'ec\'dd\'f7\'f1\'e9 \'f4\'e7\'ed \'f4\'f5\'f7\'fc\'ed \'ea\'e1\'f4\'e1\'e3\'e3\'e5\'eb\'df\'e1 \'f4\'e7\'f2. \'bc\'eb\'ef\'e9 \'ef\'e9 \'fc\'f1\'ef\'e9 \'f4\'e7\'f2 \'e8\'e5\'f9\'f1\'ef\'fd\'ed\'f4\'e1\'e9 \'ef\'f5\'f3\'e9\'fe
\'e4\'e5\'e9\'f2 \'ea\'e1\'e9 \'e7 \'f0\'e1\'f1\'dc\'e2\'e1\'f3\'e7 \'dd\'f3\'f4\'f9 \'ea\'e1\'e9 \'e5\'ed\'fc\'f2 \'e1\'f0\'fc \'e1\'f5\'f4\'ef\'fd\'f2, \'e5\'f0\'e9\'f6\'dd\'f1\'e5\'e9, \'e1\'f5\'f4\'fc\'ec\'e1\'f4\'e1 \'ea\'e1\'e9 \'f7\'f9\'f1\'df\'f2 
\'dc\'eb\'eb\'e7 \'e5\'ed\'dd\'f1\'e3\'e5\'e9\'e1, \'f4\'e7 \'ec\'ef\'ed\'ef\'ec\'e5\'f1\'de \'ea\'e1\'f4\'e1\'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'e3\'e5\'eb\'df\'e1 \'f4\'e7\'f2 \'e1\'f0\'fc \'f4\'ef \'c9\'d4\'c5-\'c9\'d0}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 . \'d3\'f4\'e7\'ed \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'f4\'dd\'f4\'ef\'e9\'e1\'f2 \'ea\'e1\'f4\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2, \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'f5\'f0\'ef\'f7\'f1\'e5
\'ef\'fd\'f4\'e1\'e9 \'ed\'e1 \'f0\'e1\'f1\'e1\'e4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'fe\'f3\'e5\'e9 \'e1\'ec\'dd\'f3\'f9\'f2 \'f3\'f4\'ef \'c9\'d4\'c5-\'c9\'d0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 
\'fc\'eb\'ef \'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'ea\'e1\'e9 \'f4\'e1 \'f4\'f5\'f7\'fc\'ed \'e1\'ed\'f4\'df\'e3\'f1\'e1\'f6\'e1 \'e1\'f3\'f6\'e1\'eb\'e5\'df\'e1\'f2 \'f4\'ef\'f5, \'f7\'f9\'f1\'df\'f2 \'ed\'e1 \'dd\'f7\'e5\'e9 \'e4\'e9\'ea\'e1
\'df\'f9\'ec\'e1 \'e5\'f0\'e9\'f3\'f4\'f1\'ef\'f6\'de\'f2 \'f4\'f9\'ed \'f7\'f1\'e7\'ec\'dc\'f4\'f9\'ed \'f4\'ef\'f5, \'f0\'ef\'f5 \'ea\'e1\'f4\'dd\'e2\'e1\'eb\'eb\'e5 \'ea\'e1\'f4\'dc \'f4\'e7\'ed \'e5\'ea\'f7\'fe\'f1\'e7\'f3\'e7 \'f4}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7166605\charrsid14893294 \'ef\'f5 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'ef\'f2 \'f7\'f1\'de\'f3\'e7\'f2 \'f4\'ef\'f5. \'d4\'ef \'c9\'d4\'c5-\'c9\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294  \'f3\'e5 \'f0\'e5\'f1
\'df\'f0\'f4\'f9\'f3\'e7 \'ea\'e1\'f4\'e1\'e3\'e3\'e5\'eb\'df\'e1\'f2 \'f4\'e7\'f2 \'dc\'e4\'e5\'e9\'e1\'f2 \'e5\'f0\'e9\'f6\'f5\'eb\'dc\'f3\'f3\'e5\'f4\'e1\'e9 \'ed\'e1 \'e1\'f0\'e1\'e9\'f4\'de\'f3\'e5\'e9 \'e1\'f0\'fc \'f4\'ef \'f7\'f1\'de\'f3\'f4\'e7 
\'ea\'e1\'e9 \'f4\'e7\'ed \'e1\'f0\'ef\'ea\'e1\'f4\'dc\'f3\'f4\'e1\'f3\'e7 \'ea\'dc\'e8\'e5 \'e6\'e7\'ec\'e9\'dc\'f2 \'f0\'ef\'f5 \'f5\'f0\'dd\'f3\'f4\'e7 \'eb\'fc\'e3\'f9 \'f0\'e1\'f1\'dc\'e2\'e1\'f3\'e7\'f2 \'f4\'f9\'ed \'fc\'f1\'f9\'ed \'e1\'f0\'fc 
\'f4\'ef\'ed \'f7\'f1\'de\'f3\'f4\'e7.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13370372\charrsid14893294 
\par }\pard \ltrpar\qj \li0\ri0\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6313195\charrsid14893294 \hich\af0\dbch\af0\loch\f0 6.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-280\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5402170 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6313195\charrsid14893294 \'d0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'dd\'ed\'e7 \'c5\'e3\'e3\'fd\'e7\'f3\'e7 \'f3\'f4\'e1 
\'f5\'eb\'e9\'ea\'dc
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid7166605\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sb120\sl-280\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid12020686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'d4\'ef \'c9\'d4\'c5-\'c9\'d0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6313195\charrsid14893294 \'e5\'e3\'e3\'f5\'dc\'f4\'e1\'e9 \'f4\'ef\'ed \'f5\'eb\'e9\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4538000 \'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294  \'f6\'ef\'f1\'dd\'e1 (CD}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6518171 -}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid6518171 ROM}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 ) \'f3\'f4\'ef\'ed \'ef\'f0\'ef\'df\'ef \'e5\'df\'ed\'e1\'e9 \'e1\'f0\'ef\'e8\'e7
\'ea\'e5\'f5\'ec\'dd\'ed\'ef \'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'ea\'e1\'e9 \'f4\'ef \'dd\'ed\'f4\'f5\'f0\'ef \'f5\'eb\'e9\'ea\'fc \'f0\'ef\'f5 \'f4\'ef \'f3\'f5\'ed\'ef\'e4\'e5\'fd\'e5\'e9, \'e3\'e9\'e1 \'e5\'eb\'e1\'f4\'f4\'fe\'ec\'e1\'f4
\'e1 \'f3\'f4\'e7\'ed \'ea\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'de \'de \'f4\'e1 \'f5\'eb\'e9\'ea\'dc \'e3\'e9\'e1 \'f7\'f1\'ef\'ed\'e9\'ea\'de \'f0\'e5\'f1\'df\'ef\'e4\'ef \'e5\'ed\'e5\'ed\'de\'ed\'f4\'e1 (90) \'e7\'ec\'e5\'f1\'fe\'ed \'e1\'f0\'fc \'f4\'e7\'ed 
\'e7\'ec\'e5\'f1\'ef\'ec\'e7\'ed\'df\'e1 \'f0\'e1\'f1\'e1\'eb\'e1\'e2\'de\'f2 \'f4\'ef\'f5\'f2.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid6313195\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\'ca\'e1\'f4\'dc \'f4\'e7\'ed \'f0\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'f1\'df\'ef\'e4\'ef 
\'e5\'e3\'e3\'fd\'e7\'f3\'e7\'f2, \'f4\'ef \'c9\'d4\'c5-\'c9\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294  \'f5\'f0\'ef\'f7\'f1\'e5\'ef\'fd\'f4\'e1\'e9 \'ed\'e1 \'e5\'f0\'e9\'f3\'ea\'e5\'f5\'dc\'f3\'e5\'e9 \'de \'ed\'e1 \'e1\'ed\'f4
\'e9\'ea\'e1\'f4\'e1\'f3\'f4\'de\'f3\'e5\'e9 (\'ea\'e1\'f4\'dc \'f4\'e7\'ed \'e1\'f0\'fc\'eb\'f5\'f4\'e7 \'ea\'f1\'df\'f3\'e7 \'f4}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7340311 \'ef\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 ), 
\'f7\'f9\'f1\'df\'f2 \'ea\'e1\'ec\'df\'e1 \'e5\'f0\'e9\'e2\'dc\'f1\'f5\'ed\'f3\'e7 \'f4\'ef\'f5 \'f7\'f1\'de\'f3\'f4\'e7, \'ea\'dc\'e8\'e5 \'f0\'f1\'ef\'fa\'fc\'ed \'f0\'ef\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid798984 \'e8\'e1 }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid6313195\charrsid14893294 \'e1\'f0\'ef\'e4\'e5\'e9\'f7\'e8\'e5\'df \'e5\'eb\'e1\'f4\'f4\'f9\'ec\'e1\'f4\'e9\'ea\'fc.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid7166605\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'d4\'ef \'c9\'d4\'c5-\'c9\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6313195\charrsid14893294  \'e4\'e5 \'f6\'dd\'f1\'e5\'e9 \'ea\'e1\'ec\'df\'e1 \'e1\'f0\'ef\'eb\'fd\'f4\'f9\'f2 \'e5\'f5\'e8\'fd\'ed\'e7 \'e3\'e9\'e1 \'e6\'e7\'ec\'e9\'dd\'f2 \'de \'f6\'e8\'ef\'f1\'dd\'f2 \'f0\'ef\'f5 \'ef\'f6\'e5\'df\'eb\'ef\'ed
\'f4\'e1\'e9:
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af13\insrsid6313195\charrsid14893294 \hich\af0\dbch\af13\loch\f0 -\tab}}\pard \ltrpar\qj \fi-360\li720\ri0\sl-280\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl2\adjustright\rin0\lin720\itap0\pararsid12325152 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 \'f3\'e5 \'e1\'f4\'fd\'f7\'e7\'ec\'e1, \'f0\'f4\'fe\'f3\'e7, \'f3\'fd\'ed\'e8\'eb\'e9\'f8
\'e7, \'f0\'e5\'f1\'e9\'e2\'e1\'eb\'eb\'ef\'ed\'f4\'e9\'ea\'dd\'f2 \'f3\'f5\'ed\'e8\'de\'ea\'e5\'f2, \'ec\'e1\'e3\'ed\'e7\'f4\'e9\'ea\'dc \'f0\'e5\'e4\'df\'e1, \'e1\'ed\'f4\'e9\'ea\'e1\'ed\'ef\'ed\'e9\'ea\'de \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'e4\'fc\'f4\'e7
\'f3\'e7, \'e2\'eb\'dc\'e2\'e7 \'f4\'ef\'f5 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid6313195\charrsid14893294 hardware}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6313195\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af13\insrsid13914080\charrsid14893294 \hich\af0\dbch\af13\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid13914080\charrsid14893294 \'f3\'e5 \'ea\'e1\'ea\'de \'f7\'f1\'de\'f3\'e7 \'de 
\'f3\'e5 \'f7\'f1\'de\'f3\'e7 \'ec\'e7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294  \'f3\'fd\'ec\'f6\'f9\'ed\'e7 \'f0\'f1\'ef\'f2 \'f4\'e9\'f2 \'ef\'e4\'e7\'e3\'df\'e5\'f2 \'f7\'f1\'de\'f3\'e7\'f2.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid6313195\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af13\insrsid6313195\charrsid14893294 \hich\af0\dbch\af13\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 \'f3\'e5 \'ea\'dc\'e8\'e5 \'e5\'df\'e4\'ef\'f5\'f2 \'e1
\'f5\'e8\'e1\'df\'f1\'e5\'f4\'e7 \'e5\'f0\'dd\'ec\'e2\'e1\'f3\'e7 \'de/\'ea\'e1\'e9 \'f4\'f1\'ef\'f0\'ef\'f0\'ef\'df\'e7\'f3\'e7 \'e1\'f0\'fc \'dc\'f4\'ef\'ec\'ef \'ec\'e7 \'e5\'e9\'e4\'e9\'ea\'dc \'e5\'ee\'ef\'f5\'f3\'e9}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7166605\charrsid14893294 \'ef\'e4\'ef\'f4\'e7\'ec\'dd\'ed\'ef \'e1\'f0\'fc \'f4\'ef \'c9\'d4\'c5-\'c9\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6313195\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af13\insrsid6313195\charrsid14893294 \hich\af0\dbch\af13\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 \'f3\'e5 \'f0\'e1\'f1\'dc\'eb\'e5\'e9\'f8\'e7 \'f3\'f5
\'f7\'ed\'de\'f2 \'eb\'de\'f8\'e7\'f2 \'e1\'ed\'f4\'e9\'e3\'f1\'dc\'f6\'f9\'ed \'e1\'f3\'f6\'e1\'eb\'e5\'df\'e1\'f2 \'f4\'f9\'ed \'e1\'f1\'f7\'e5\'df\'f9\'ed \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed \'ea\'e1\'e9 \'f3\'f5\'f3\'f4\'de\'ec\'e1\'f4\'ef\'f2 \'f4
\'ef\'f5 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'ef\'f2.}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6313195\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af13\insrsid6313195\charrsid14893294 \hich\af0\dbch\af13\loch\f0 -\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 \'f3\'e5 \'e1\'eb\'eb\'e7\'eb\'e5\'f0\'df\'e4\'f1\'e1
\'f3\'e7 \'ec\'e5 \'dc\'eb\'eb\'e1 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid6313195\charrsid14893294 software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid6313195\charrsid14893294 ) \'de \'ec\'e5 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ec\'e7\'f7\'e1\'ed\'e9\'ea\'dc \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'e1 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid6313195\charrsid14893294 hardware}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6685551\charrsid14893294 .}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid6685551\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid7166605\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sb120\sl-280\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid12020686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'d4\'ef \'c9\'d4\'c5-\'c9\'d0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid13702565\charrsid14893294 \'e4\'e5\'ed \'e5\'e3\'e3\'f5\'dc\'f4\'e1\'e9 \'f4\'e7\'ed \'f0\'ef\'e9\'fc\'f4\'e7\'f4\'e1, \'e1\'f0\'fc\'e4\'ef\'f3\'e7, \'e5\'ec\'f0\'ef\'f1\'e9\'ea\'fc\'f4\'e7\'f4\'e1 \'de \'ea\'e1\'f4\'e1\'eb\'eb\'e7\'eb\'fc\'f4\'e7
\'f4\'e1 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14947764\charrsid14893294  \'e3\'e9\'e1 \'ea\'e1\'ec\'df\'e1 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4012182\charrsid14893294 \'e5\'e9\'e4\'e9\'ea\'de \'f7
\'f1\'de\'f3\'e7/\'e5\'f6\'e1\'f1\'ec\'ef\'e3\'de. \'d4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc \'e4\'e9\'e1\'f4\'df\'e8\'e5\'f4\'e1\'e9 \'ab\'f9\'f2 \'dd\'f7\'e5\'e9\'bb \'ea\'e1\'e9 \'ef \'f7\'f1\'de\'f3\'f4\'e7\'f2 \'e1\'ed\'e1\'eb\'e1\'ec\'e2\'dc\'ed
\'e5\'e9 \'f4\'e7\'ed \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'de \'e5\'f5\'e8\'fd\'ed\'e7 \'ea\'e1\'e9 \'ea\'df\'ed\'e4\'f5\'ed\'ef \'e3\'e9\'e1 \'f4\'e7\'ed \'ea\'e1\'f4\'e1\'eb\'eb\'e7\'eb\'fc\'f4\'e7\'f4\'e1 \'ea\'e1\'e9 \'f4\'e7\'ed \'e1\'f0\'fc
\'e4\'ef\'f3\'de \'f4\'ef\'f5. \'d3\'e5 \'ea\'e1\'ec\'df\'e1 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'e4\'e5\'ed \'e5\'df\'ed\'e1\'e9 \'e4\'f5\'ed\'e1\'f4\'fc\'ed \'ed\'e1 \'e8\'e5\'f9\'f1\'e7\'e8\'e5\'df \'fc\'f4\'e9 \'ec\'e5 \'f4\'ef \'f0\'e1\'f1\'fc\'ed 
\'f0\'e1\'f1\'dd\'f7\'e5\'f4\'e1\'e9 \'f1\'e7\'f4\'de, \'f3\'e9\'f9\'f0\'e7\'f1\'de \'de \'e5\'ed\'ed\'ef\'ef\'fd\'ec\'e5\'ed\'e7 \'e5\'e3\'e3\'fd\'e7\'f3\'e7 \'e3\'e9\'e1 \'ef\'f4\'e9\'e4\'de\'f0\'ef\'f4\'e5 \'e4\'e5\'ed \'e1\'ed\'e1\'e3\'f1\'dc\'f6\'e5
\'f4\'e1\'e9 \'f1\'e7\'f4\'dc \'f3\'b4 \'e1\'f5\'f4\'fc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6313195\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid7166605\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'d4\'ef \'c9\'d4\'c5-\'c9\'d0 \'ea\'e1\'e9 \'ef\'e9 \'f0\'f1
\'ef\'e3\'f1\'e1\'ec\'ec\'e1\'f4\'e9\'f3\'f4\'dd\'f2 \'f4\'ef\'f5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4012182\charrsid14893294  \'f3\'e5 \'ea\'e1\'ec\'df\'e1 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'e4\'e5\'ed \'f5\'f0\'dd\'f7}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7166605\charrsid14893294 \'ef\'f5\'ed \'ea\'fd\'f1\'e9\'e1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4012182\charrsid14893294  \'de \'e5\'f0\'e9\'ea\'ef\'f5\'f1\'e9\'ea\'de \'e5\'f5\'e8\'fd\'ed\'e7 \'e3\'e9\'e1 \'e1\'f0\'ef\'e6\'e7\'ec\'df
\'f9\'f3\'e7 \'ef\'f0\'ef\'e9\'e1\'f3\'e4\'de\'f0\'ef\'f4\'e5 \'e8\'e5\'f4\'e9\'ea\'de\'f2 \'de/\'ea\'e1\'e9 \'e1\'f0\'ef\'e8\'e5\'ec\'e1\'f4\'e9\'ea\'de \'e6\'e7\'ec\'e9\'dc\'f2, \'de/\'ea\'e1\'e9 \'e4\'e9\'e1\'f6\'dd\'f1\'ef\'ed\'f4\'ef\'f2, \'de/\'ea
\'e1\'e9 \'e4\'e9\'e1\'f6\'f5\'e3\'fc\'ed\'f4\'f9\'ed \'ea\'e5\'f1\'e4\'fe\'ed, \'f0\'ef\'f5 \'e8\'e1 \'ef\'f6\'e5\'df\'eb\'e5\'f4\'e1\'e9 \'f3\'e5 \'f5\'f6\'e9\'f3\'f4\'dc\'ec\'e5\'ed\'ef \'f3\'de\'ec\'e5\'f1\'e1 \'de \'ec\'e5\'eb\'eb\'ef\'ed\'f4\'e9\'ea
\'fc \'e5\'eb\'dc\'f4\'f4\'f9\'ec\'e1 \'de \'e2\'eb\'dc\'e2\'e7 \'f4\'ef\'f5 \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'ea\'e1\'e9 \'f4\'ef\'f5 \'e5\'e3\'f7\'e5\'e9\'f1\'e9\'e4\'df\'ef\'f5 \'ef\'e4\'e7\'e3\'e9\'fe\'ed \'f0\'ef\'f5 \'f4\'ef \'f3\'f5\'ed
\'ef\'e4\'e5\'fd\'e5\'e9. \'c5\'ed\'e4\'e5\'e9\'ea\'f4\'e9\'ea\'dc, \'f7\'f9}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'f1\'df\'f2 \'f0\'e5\'f1\'e9\'ef\'f1\'e9\'f3\'ec\'fc, \'f4\'ef \'c9\'d4\'c5-\'c9\'d0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4012182\charrsid14893294  \'e4\'e5\'ed \'e8\'e1 \'e5\'f5\'e8\'fd\'ed\'e5\'f4\'e1\'e9 \'e3\'e9\'e1 \'f4\'e7\'ed \'e5\'fd\'f1\'f5\'e8\'ec\'e7 \'eb\'e5\'e9\'f4\'ef\'f5\'f1\'e3\'df\'e1 \'f4\'ef\'f5 \'e7\'eb\'e5\'ea\'f4\'f1\'ef\'ed\'e9\'ea
\'ef\'fd \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'de \'ea\'e1\'e9 \'f4\'f9\'ed \'f0\'e5\'f1\'e9\'f6\'e5\'f1\'e5\'e9\'e1\'ea\'fe\'ed \'f4\'ef\'f5, \'f3\'e5 \'f3\'f5\'ed\'e4\'f5\'e1\'f3\'ec\'fc \'ec\'e5 \'ef\'f0\'ef\'e9\'e1\'e4\'de\'f0\'ef\'f4\'e5 \'dc\'eb\'eb
\'e1 \'f0\'f1\'ef\'e3\'f1\'dc\'ec\'ec\'e1\'f4\'e1 \'de \'e4\'e9\'ea\'f4\'fd\'ef\'f5 \'f5\'f0\'ef\'eb\'ef\'e3\'e9\'f3\'f4\'fe\'ed \'e3\'e9\'e1 \'f4\'e7\'ed \'e1\'f0\'ef\'f4\'e5\'eb\'e5\'f3\'ec\'e1\'f4\'e9\'ea\'fc\'f4\'e7\'f4\'e1 \'f4\'ef\'f5 \'f0\'f1\'ef
\'fa\'fc\'ed\'f4\'ef\'f2 \'f3\'e5 \'f3\'f5\'ed\'e4\'f5\'e1\'f3\'ec\'fc \'ec\'e5 \'ef\'f0\'ef\'e9\'ef\'e4\'de\'f0\'ef\'f4\'e5 \'dc\'eb\'eb\'ef \'f0\'f1\'ef\'fa\'fc\'ed \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd \'de \'f0\'e5\'f1\'e9\'f6\'e5\'f1\'e5\'e9\'e1
\'ea\'de \'f3\'f5\'f3\'ea\'e5\'f5\'de \'f4\'f1\'df\'f4\'ef\'f5 \'ea\'e1\'f4\'e1\'f3\'ea\'e5\'f5\'e1\'f3\'f4\'de, \'ea\'e1\'e8\'fe\'f2 \'ea\'e1\'e9 \'e3\'e9\'e1 \'e1\'f0\'fe\'eb\'e5\'e9\'e1 \'e4\'e5\'e4\'ef\'ec\'dd\'ed\'f9\'ed, \'e1\'f1\'f7\'e5\'df\'f9\'ed
 \'de \'f0\'f1\'ef\'e3\'f1\'e1\'ec\'ec\'dc\'f4\'f9\'ed \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd.
\par }\pard \ltrpar\qj \li0\ri0\sl-280\slmult0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5402170 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4012182\charrsid14893294 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4012182\charrsid14893294 \hich\af0\dbch\af0\loch\f0 7.\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sl-280\slmult0
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin360\itap0\pararsid5402170 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4012182\charrsid14893294 \'c5\'e9\'e4\'e9\'ea\'ef\'df \'bc\'f1\'ef\'e9
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid7166605\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sb120\sl-280\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid12020686 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'d4\'ef \'c9\'d4\'c5-\'c9\'d0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4012182\charrsid14893294  \'f1\'e7\'f4\'dc \'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'f0\'e9\'f6\'f5\'eb\'dc\'f3\'f3\'e5\'e9, \'e1\'f0\'ef\'ea\'eb\'e5\'e9\'f3\'f4\'e9\'ea\'dc \'e3\'e9\'e1 \'f4\'ef \'df\'e4\'e9\'ef}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4012182\charrsid14893294 , \'fc\'eb\'e1 \'f4\'e1 \'f0\'f1\'f9\'f4\'ef\'e3\'e5\'ed\'de \'ea\'e1\'e9 \'f0\'e1\'f1\'dc\'e3\'f9\'e3\'e1 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'f0\'ed\'e5\'f5\'ec\'e1\'f4\'e9\'ea\'de\'f2 
\'ea\'e1\'e9 \'e2\'e9\'ef\'ec\'e7\'f7\'e1\'ed\'e9\'ea\'de\'f2 \'e9\'e4\'e9\'ef\'ea\'f4\'e7\'f3\'df\'e1\'f2 \'f4\'e7\'f2 \'f3\'f4\'ef\'ed \'ea\'fe\'e4\'e9\'ea\'e1, \'f3\'f4\'e9\'f2 \'ec\'e5\'e8\'fc\'e4\'ef\'f5\'f2 \'ea\'e1\'e9 \'f4\'e5\'f7\'ed\'e9\'ea\'dd
\'f2 \'ea\'e1\'e9\'ed\'ef\'f4\'ef\'ec\'df\'e5\'f2 \'f0\'ef\'f5 \'e5\'ed\'f3\'f9\'ec\'e1\'f4\'fe\'ed\'ef\'ed\'f4\'e1\'e9 \'f3\'f4\'ef \'eb\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'fc, \'f3\'f4\'e1 \'f3\'f7\'dd\'e4\'e9\'e1 \'ea\'e1\'e9 \'e4\'e9\'e1\'e3\'f1\'dc\'ec\'ec
\'e1\'f4\'e1 \'f1\'ef\'de\'f2 \'f4\'ef\'f5, \'f3\'f4\'ef \'e5\'ec\'f0\'ef\'f1\'e9\'ea\'fc \'f3\'de\'ec\'e1 \'ea\'e1\'e9 \'fc\'ed\'ef\'ec\'e1, \'ea\'e1\'e9 \'f3\'f4\'ef \'e5\'e3\'f7\'e5\'e9\'f1\'df\'e4\'e9\'ef \'ef\'e4\'e7\'e3\'e9\'fe\'ed \'f4\'ef\'f5 \'eb
\'ef\'e3\'e9\'f3\'ec\'e9\'ea\'ef\'fd. \'d3\'e5 \'ea\'e1\'ec\'df\'e1 \'f0\'e5\'f1\'df\'f0\'f4\'f9\'f3\'e7 \'e7 \'e5\'ea\'f7\'fe\'f1\'e7\'f3\'e7 \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2 \'dc\'e4\'e5\'e9\'e1\'f2 \'e4\'e5 \'f3\'e7\'ec\'e1\'df\'ed\'e5\'e9
 \'ea\'e1\'e9 \'e5\'ea\'f7\'fe\'f1\'e7\'f3\'e7 \'ef\'f0\'ef\'e9\'ef\'f5\'e4\'de\'f0\'ef\'f4\'e5 \'e1\'f0\'fc \'f4\'e1 \'f0\'e1\'f1\'e1\'f0\'dc\'ed\'f9 \'e4\'e9\'ea\'e1\'e9\'fe\'ec\'e1\'f4\'e1 \'f3\'f4\'ef \'f7\'f1\'de\'f3\'f4\'e7, \'ef \'ef\'f0\'ef\'df
\'ef\'f2 \'e1\'f0\'eb\'fe\'f2 \'e1\'f0\'ef\'ea\'f4\'dc \'f4\'ef \'e4\'e9\'ea\'e1\'df\'f9\'ec\'e1 \'e3\'e9\'e1 \'f7\'f1\'de\'f3\'e7 \'f4\'ef\'f5 \'f0\'f1\'ef\'fa\'fc\'ed\'f4\'ef\'f2.
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid3358483\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3358483\charrsid14893294 \'c1\'ed  \'ef\'f0\'ef\'e9\'ef\'f3\'e4\'de\'f0\'ef\'f4\'e5 
\'fc\'f1\'ef\'f2  \'f4\'e7\'f2 \'f0\'e1\'f1\'ef\'fd\'f3\'e1\'f2 \'ea\'f1\'e9\'e8\'e5\'df \'e1\'f0\'fc \'f4\'ef \'ef\'f0\'ef\'e9\'ef\'e4\'de\'f0\'ef\'f4\'e5 \'c4\'e9\'ea\'e1\'f3\'f4\'de\'f1\'e9\'ef  \'fc\'f4\'e9 \'e1\'ed\'f4\'e9\'e2\'e1\'df\'ed\'e5\'e9 
\'f3\'f4\'ef \'ed\'fc\'ec\'ef  \'e7 \'e5\'e3\'ea\'f5\'f1\'fc\'f4\'e7\'f4\'e1 \'ea\'e1\'e9 \'e7 \'e9\'f3\'f7\'fd\'f2 \'f4\'f9\'ed \'f5\'f0\'ef\'eb\'ef\'df\'f0\'f9\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6700601\charrsid14893294  \'e4\'e9\'e1\'f4\'dc\'ee
\'e5\'f9\'ed }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3358483\charrsid14893294  \'e4\'e5\'ed \'e8\'e1 \'e5\'f0\'e7\'f1\'e5\'e1\'f3\'f4\'e5\'df \'e1\'f0\'fc \'f4\'ef \'e3\'e5\'e3\'ef\'ed\'fc\'f2 \'e1\'f5\'f4\'fc
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\insrsid4012182\charrsid14893294 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li360\ri0\sb120\sl-280\slmult0\widctlpar
\jclisttab\tx360\wrapdefault\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin360\itap0\pararsid15865900 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4012182\charrsid14893294 \'c3\'e9\'e1 \'ea\'dc\'e8\'e5 \'e4\'e9\'e1\'f6\'ef\'f1\'dc \'f0\'ef\'f5 \'f4\'f5\'f7\'fc
\'ed \'e8\'e1 \'f0\'f1\'ef\'ea\'fd\'f8\'e5\'e9, \'e1\'f1\'ec\'fc\'e4\'e9\'e1 \'e4\'e9\'ea\'e1\'f3\'f4\'de\'f1\'e9\'e1 \'ef\'f1\'df\'e6\'ef\'ed\'f4\'e1\'e9 \'e1\'f0\'ef\'ea\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7166605\charrsid14893294 \'e5\'e9\'f3\'f4
\'e9\'ea\'dc \'f4\'e1 \'c4\'e9\'ea\'e1\'f3\'f4\'de\'f1\'e9\'e1 \'c7\'f1\'e1\'ea\'eb\'e5\'df\'ef\'f5 \'ca\'f1\'de\'f4\'e7\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4012182\charrsid14893294 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3358483\charrsid15865900 

\par }}