; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Sparrow Libraries for VC2010SP1"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKCU"
!define DELTAIDEDEPS "DELTAIDEDEPS"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME}"
OutFile "sparrow-thirdparty-libs-vc10sp1.exe"
InstallDir "C:\ThirdPartyLibraries"
ShowInstDetails hide
ShowUnInstDetails hide

Section Install
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer

  SetOutPath "$INSTDIR\bin"
  File /r "$%DELTAIDEDEPS%\bin\*.*"

  CreateDirectory "$INSTDIR\include"
  FileOpen $0 "$INSTDIR\include\vld.h" w
  FileClose $0
  
  SetOutPath "$INSTDIR\include\boost"
  File /r "$%DELTAIDEDEPS%\include\boost\*.*"
  
  SetOutPath "$INSTDIR\lib"
  File /r "$%DELTAIDEDEPS%\lib\boost*.*"
  File /r "$%DELTAIDEDEPS%\lib\libboost*.*"
  
  SetOutPath "$INSTDIR\wxwidgets\"
  File /r "$%DELTAIDEDEPS%\wxwidgets\*.*"
  
   !include "winmessages.nsh"
   ; HKLM (all users) vs HKCU (current user) defines
   !define env_hklm 'HKLM "SYSTEM\CurrentControlSet\Control\Session Manager\Environment"'
   !define env_hkcu 'HKCU "Environment"'
   ; set variable
   WriteRegExpandStr ${env_hklm} "DELTAIDEDEPS" $INSTDIR
   WriteRegExpandStr ${env_hklm} "WXWIN28" $INSTDIR\wxwidgets
   ; make sure windows knows about the change
   SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
SectionEnd


Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
SectionEnd

Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name)?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  RMDir /r "$INSTDIR\bin"
  RMDir /r "$INSTDIR\include"
  RMDir /r "$INSTDIR\lib"
  RMDir /r "$INSTDIR\wxwidgets"
  RMDir /r "$INSTDIR"

  ; delete variable
  DeleteRegValue ${env_hklm} "DELTAIDEDEPS"
  DeleteRegValue ${env_hklm} "WXWIN28"
  
  ; make sure windows knows about the change
  SendMessage ${HWND_BROADCAST} ${WM_WININICHANGE} 0 "STR:Environment" /TIMEOUT=5000
  
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd
