; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Talkie"
!define PRODUCT_VERSION "0.1"
!define PRODUCT_WEB_SITE "http://www.ics.forth.gr/~themis/talkie/"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\Talkie.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "talkie.ico"
!define MUI_UNICON "talkie.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
;!insertmacro MUI_PAGE_LICENSE "..\..\..\..\..\..\..\path\to\licence\YourSoftwareLicence.txt"
; Components page
!insertmacro MUI_PAGE_COMPONENTS
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\Talkie.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "talkie-setup.exe"
InstallDir "$PROGRAMFILES\Talkie"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Section "Talkie Client" SEC01
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR\Sounds"
  File /r "..\Sounds\*.wav"
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\msvcr80.dll"
  File "..\msvcp80.dll"
  File "..\msvcm80.dll"
  File "..\Microsoft.VC80.CRT.manifest"
  File "..\talkie-register.gif"
  File "..\talkie-login.gif"
  File "..\Talkie.exe"
  CreateDirectory "$SMPROGRAMS\Talkie"
  CreateShortCut "$SMPROGRAMS\Talkie\Talkie.lnk" "$INSTDIR\Talkie.exe"
  CreateShortCut "$DESKTOP\Talkie.lnk" "$INSTDIR\Talkie.exe"
SectionEnd

;Section "Directory Server" SEC02
;  SetOutPath "$INSTDIR"
;  SetOverwrite ifnewer
;  File "..\DirectoryApp.exe"
;  CreateShortCut "$SMPROGRAMS\Talkie\DirectoryServer.lnk" "$INSTDIR\DirectoryApp.exe"
;SectionEnd
;
;Section "ChordDHT Monitor" SEC03
;  SetOutPath "$INSTDIR"
;  SetOverwrite ifnewer
;  File "..\ChordMonitorApp.exe"
;  CreateShortCut "$SMPROGRAMS\Talkie\ChordMonitor.lnk" "$INSTDIR\ChordMonitorApp.exe"
;SectionEnd

Section -AdditionalIcons
;  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
;  CreateShortCut "$SMPROGRAMS\Talkie\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Talkie\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\Talkie.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\Talkie.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
;  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
SectionEnd

; Section descriptions
!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
  !insertmacro MUI_DESCRIPTION_TEXT ${SEC01} "Talkie Application Client"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC02} "Talkie P2P Directory Server"
;  !insertmacro MUI_DESCRIPTION_TEXT ${SEC03} "Global Monitor of ChordDHT"
!insertmacro MUI_FUNCTION_DESCRIPTION_END


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\Sounds\*.wav"
;  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
;  Delete "$INSTDIR\ChordMonitorApp.exe"
;  Delete "$INSTDIR\DirectoryApp.exe"
  Delete "$INSTDIR\Talkie.exe"
  Delete "$INSTDIR\talkie-login.gif"
  Delete "$INSTDIR\talkie-register.gif"
  Delete "$INSTDIR\Microsoft.VC80.CRT.manifest"
  Delete "$INSTDIR\msvcm80.dll"
  Delete "$INSTDIR\msvcp80.dll"
  Delete "$INSTDIR\msvcr80.dll"
  Delete "$SMPROGRAMS\Talkie\Uninstall.lnk"
;  Delete "$SMPROGRAMS\Talkie\Website.lnk"
;  Delete "$SMPROGRAMS\Talkie\ChordMonitor.lnk"
;  Delete "$SMPROGRAMS\Talkie\DirectoryServer.lnk"
  Delete "$DESKTOP\Talkie.lnk"
  Delete "$SMPROGRAMS\Talkie\Talkie.lnk"

  RMDir "$SMPROGRAMS\Talkie"
  RMDir "$INSTDIR\Sounds"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd