///////////////////////////////////////////////////////////////////
// Information document for Delta web site.
// A. Savidis, May 2010.
///////////////////////////////////////////////////////////////////
 
#include "defines.h"

///////////////////////////////////////////////////////////////////
// Language
///////////////////////////////////////////////////////////////////

START_DOC("d_information", "Information"),
index ["Information", "Credits", "Download"],

START_SEC("si_credits", "Credits")
	
	TEXT_START
		"The Delta language, its Sparrow IDE, and all accompanying tools 
		or libraries, have been developed at the "

		LINK_IN_TEXT("http://www.ics.forth.gr/", "Institute of Computer Science, FORTH")
		".", NL2,

		"The Delta language is designed, developed, extended and maintained by ", !green "Anthony Savidis", 
		!italic " (2004-present)", ". The latter includes the compiler, virtual machine, standard library, debugger 
		backend / frontend and the Disco console debugger. He is also the chief architect and development supervisor of all
		implementation activities related to the Delta language.",
		NL2

		LINK_IN_TEXT("https://www.researchgate.net/profile/Yannis_Georgalis2/", "Yannis Georgalis")
		" and "
		LINK_IN_TEXT("https://www.researchgate.net/profile/Themistoklis_Bourdenas/", "Themistoklis Bourdenas")
		" co-developed the initial 
		version of the Sparrow IDE as part of their Masters work ", !italic "(2006-2007)", ".",
		NL2
			
		LINK_IN_TEXT("https://www.researchgate.net/profile/Yannis_Lilis/", "Yannis Lilis")
		": (i) enhanced the project manager and debugger user-interface of the Sparrow IDE, 
		while he fixed numerous bugs of the initial version ", !italic "(2007)", "; (ii) implemented in the Delta language
		an extension component of the Sparrow IDE to support tree views for expression watches ", !italic "(2008)", "; (iii) 
		implemented the linkage with Corba, enabling build Corba clients or servers directly in the Delta language ",
		!italic "(2009)", "; and (iv) implemented the metaprogramming extensions for the Delta language and all related
		metaprogramming and aspect-oriented programming extensions and facilities of the Sparrow IDE (compile-time debugging,
		debugging of aspect programs, AST inspection, etc.) as part of his PhD work ", !italic "(2010-2013)", ".",
		NL2

		LINK_IN_TEXT("http://www.linkedin.com/pub/nikolaos-koutsopoulos/44/8b9/163", "Nikos Koutsopoulos")
		" implemented: (i) the search and replace facility of the editor
		as part of his Diploma work ", !italic "(2009)", "; and (ii) the i-views component (interactive object 
		graph for the source-level debugger) as part of his Masters work ", !italic "(2009-2011)", ".",
		NL2,

		!blue "Andreas Maragudakis", ": (i) implemented a parser which loads XML files into Delta objects
		as part of his Diploma work ", !italic "(2009)", "; and (ii) implemented the porting of wxWidgets as a dynamically-loaded
		Delta library ", !italic "(2010)", ".",
		NL2
		
		LINK_IN_TEXT("http://www.linkedin.com/in/irpap", "Irini Papakwnstantinou")
		" implemented in the Delta language the source browser of the Sparrow IDE 
		(an extension component) as part of her Diploma work ", !italic "(2009)", ".",
		NL2

		LINK_IN_TEXT("http://www.linkedin.com/pub/kostis-mousikos/20/678/1a5", "Kostantinos Mousikos")
		" implemented in the Delta language a generator of interactive web documents
		 as part of his Diploma work. The latter has been used to produce the (entire) current site ", !italic "(2009)", ".",		
		NL2
		
		LINK_IN_TEXT("http://www.linkedin.com/in/despotak", "Christos Despotakis")
		" implemented in the Delta language the build tree view of the Sparrow IDE
		 (an extension component) as part of his pre-Diploma work ", !italic "(2010)", ".",		
		NL2
		
		LINK_IN_TEXT("http://www.linkedin.com/in/giannisapostolidis", "Yannis Apostolidis")
		" as part of his Diploma work implemented: (i) a parser which loads JSON files 
		into Delta objects; and (ii) an encoder of aggregates to JSON for the Delta debugger backend ", 
		!italic "(2013)", ".",		
		NL2,

		"Site development, maintainence and contact person: "
	TEXT_END,
	LINK("http://www.ics.forth.gr/hci/people/as.html", "Anthony Savidis")

END_SEC,	// si_credits

START_SEC("si_download", "Download")
	
	TEXT("You can download the installer of the Sparrow IDE from "),
	LINK(
		"http://www.ics.forth.gr/hci/files/plang/sparrow-setup.exe",
		"here"
	),

	TEXT_START
		" (Windows executable only, tested on Windows XP SP2 or greater, Windows Vista, Windows 7).
		You may also gain the current version of the source code (Visual Studio 2005 and 2010 Solutions),",
		!emphatic !error " for non-commercial purposes only", ", through our Subversion server, using a 
		checkout command from a console as follows (please consider that the checkout operation may take
		a few minutes due to the various binary files included in the distribution, besides the
		source code files): ",
		
		NL2,
		
		!courier "svn co https://139.91.186.186/svn/sparrow/trunk --username guest",

		NL2,

		"Alternatively you may use your own ghraphical svn client to checkout from repository",
		!courier "https://139.91.186.186/svn/sparrow/trunk", " supplying as user name 'guest' and
		an empty password. When checkout completes, you neeed to carry out the following steps to 
		build the Sparrow IDE:",
		NL2,

#define	bullet !italic !blue !emphatic

		bullet "1)", 	"Install either Visual Studio 2005 (with SP1) or 2010 (with SP1)", NL1,

		bullet "2)", 	"Install the external libraries dependencies by obtaining prebuilt
		versions or manually building them from source. The libraries required are (we tested
		only for these, but it should work on other versions too):", NL1,
		TAB1 "Boost versions 1.34 or 1.45 - 1.47", NL1,
		TAB1 "wxWidgets versions 2.8.3 or 2.8.11 - 2.8.12 or 2.9.4 - 2.9.5", NL1,

		bullet "2.1)", 	"If manually building the libraries from source:", NL1,

		bullet "2.1.1)","Copy all dlls (both debug and release mode) at ",
		!courier "trunk/Build", NL1,
		bullet "2.1.2)","Create ", !courier "DELTAIDEDEPS", " environmant variable with value the full
		path of a", !courier "ThirdPartyLibraries", " folder as shown in the image below (you may
		choose a different folder name but should adopt the same folder structure).", NL1,
		bullet "2.1.3)","Create ", !courier "WXWINDIR", " environmant variable with value the full
		path of the", !courier "ThirdPartyLibraries\wxwidgets", " folder as shown in the image below (you may
		choose a different folder name but should adopt the same folder structure).", NL1,
		bullet "2.1.4)","Create ", !courier "WXWINVER", " environmant variable with a value specifying the 
		wxWidgets version as follows:", !courier "WXWIN28", " for versions 2.8.*, and ",
		!courier "WXWIN29", " for versions 2.9.*", NL2
	TEXT_END,

	FIGURE(
		"images/content/sparrow_third_party_folder.jpg", 
		center,  
		"*** Folder structure for Sparrow third-party libraries ***"
	),

	TEXT_START		
		CNL2
		bullet "2.2)", 		"If using prebuilt libraries:", NL2,
		bullet "2.2.1)", 	"If you have Visual Studio 2010 (with SP1):", NL1,
		bullet "2.2.1.1)", 	"Install the prebuilt external library dependencies directly from"
	TEXT_END,

	LINK(
		"http://www.ics.forth.gr/hci/files/plang/sparrow-thirdparty-libs-vc10sp1.exe",
		"here"
	),

	TEXT_START
		" (includes Boost 1.47 and wxWidgets 2.8.12)",
		CNL1
		bullet "2.2.1.2)", 	"When installed, the ", !courier "DELTAIDEDEPS", 
		" environment variable is automatically set (along with a ",
		!courier "WXWIN28", " variable used later)", NL1,
		bullet "2.2.1.3)", 	"Extract wxwidgets runtime dlls from",
		!courier "$DELTAIDEDEPS/bin/wx-runtime-dlls-2.8.12-vc10sp1.rar", " at ",
		!courier "trunk/Build", NL2,

		bullet "2.2.2)", 	"If you have Visual Studio 2005 (with SP1):", NL1,
		bullet "2.2.2.1)", 	"Install the prebuilt external library dependencies directly from"
	TEXT_END,

	LINK(
		"http://www.ics.forth.gr/hci/files/plang/sparrow-thirdparty-libs-vc8sp1.exe",
		"here"
	),

	TEXT_START
		" (includes Boost 1.34 and wxWidgets 2.8.3)",
		CNL1
		bullet "2.2.2.2)", 	"When installed, the ", !courier "DELTAIDEDEPS", 
		" environment variable is automatically set (along with a ",
		!courier "WXWIN28", " variable used later)", NL1,
		bullet "2.2.2.3)", 	"Extract wxwidgets runtime dlls from",
		!courier "trunk/Build/wx-runtime-dlls-2.8.3.rar", " at ",
		!courier "trunk/Build", NL2,

		bullet "2.3)", 	"Run (as administrator) ", !courier "trunk/Build/Installer/update.bat",
		" to generate the ", !courier "WXWINDIR", " and ", !courier "WXWINVER",
		"environment variables (this uses the previously set WXWIN28 variable)", NL2,

		bullet "3)", 	"Run (as administrator) ", !courier "trunk/Build/Installer/install.bat",
		" to generate a ", !courier "DELTA", " environment variable and properly associate
		Sparrow configuration files", NL1,

		bullet "4)", 	"Open the Visual Studio solution from ", !courier "trunk/IDE/", NL1,
		bullet "4.1)", 	"For Visual Studio 2005 open ", !courier "IDE.sln", NL1,
		bullet "4.2)", 	"For Visual Studio 2010 open ", !courier "IDE2010.sln", NL1,

		bullet "5)", 	"Unload ", !courier "Tools/Delta/Extra/CORBA",
		" folder (it requires TAO CORBA source distribution)", NL1,

		bullet "6)", 	"Build all", NL1,

		bullet "7)", 	"To run Sparrow from Visual Studio you should set ", !italic "Application",
		" as the startup project", NL1,

		bullet "8)", 	"Optionally run ", !courier "trunk/Build/registry.bat",
		" to associate .wsp files to open with Sparrow", NL2,

		bullet "9)", 	"Bootstrapping process:", NL1,
		bullet "9.1)", 	"Run Sparrow and discard any error messages encountered", NL1,
		bullet "9.2)", 	"The last message will ask to open the Sparrow workspace to resolve errors. Select Yes.", NL1,
		bullet "9.3)", 	"Build the newly opened workspace", NL1,
		bullet "9.4)", 	"From the ", !italic "Adaptations", " component, right-click on the 
		desired profile (e.g. Sparrow Devel) and ", !italic "Select", " it to apply changes", NL1,
		bullet "9.5)", 	"Sparrow should now be up and running"

		
	TEXT_END,	

#undef	bullet

	TEXT(
		CNL2
		"Also, after svn checkout, a folder structure will be created under a directory named
		'trunk', containing the implementation sources of the Sparrow IDE and the Delta language.
		Below we indicate the actual path to the Delta language implementation folders."
		NLC2
	),

	FIGURE(
		"images/content/sparrow_folders_outline.jpg", 
		center,  
		"*** Spotting the Delta language folders in the svn folder hierarchy ***"
	),

	TEXT(
		CNL1
		"Additionally, within the 'Sparrow/trunk/IDE' directory you will find the
		'IDE.sln' and 'IDE2010.sln' files, being respectively Visual Studio 2005 and 2010
		solution files for the entire language distribution (including the Delta language
		components and the IDE istelf). Once opened, they display the solution hierarchy
		outlined below, where we spot the path to the Delta language components."
		NLC1
	),

	FIGURE(
		"images/content/sparrow_solution_outline.jpg", 
		center,  
		"*** Spotting the Delta language componets in the solution hierarchy ***"
	)

END_SEC,	// si_download

START_SEC("si_pubs", "Publications")

#define DOI(x)	TEXT("doi:"), LINK("http://dx.doi.org/" #x, #x), SL2

	TEXT("Below is a list of publications related to the Delta language and the Sparrow IDE:"),
	LIST_START
		[
			TEXT_START
			"Lilis, Y., Savidis, A. (2014)", !italic "An Integrated Implementation Framework for Compile-Time Metaprogramming.",
			" Softw: Pract. Exper. To appear."
			TEXT_END, DOI(10.1002/spe.2241)
		],
		[
			TEXT_START
			"Lilis, Y., Savidis, A. (2014)", !italic "Aspects for Stages: Cross Cutting Concerns for Metaprograms.",
			" Journal of Object Technology. To appear."
			TEXT_END, SL2
		],
		[
			TEXT_START
			"Lilis, Y., Savidis, A. (2013). ", !italic "An Integrated Approach to Source Level Debugging and Compile Error Reporting in Metaprograms.",
			" Journal of Object Technology 12(3): 1: 1-26."
			TEXT_END, DOI(10.5381/jot.2013.12.3.a2)
		],
		[
			TEXT_START
			"Lilis, Y., Savidis, A., Valsamakis, Y. (2014)", !italic "Staged Model-Driven Generators: Shifting Responsibility for Code Emission to Embedded Metaprograms.",
			" In Proceedings of the 2nd International Conference on Model-Driven Engineering and Software Development (MODELSWARD 2014), 7-9 January, Lisbon, Portugal."
			TEXT_END, SL2
		],
		[
			TEXT_START
			"Savidis, A., Koutsopoulos, N. (2014). ", !italic "A Programmer-Centric and Task-Optimized Object Graph Visualizer for Debuggers.",
			" In M. Huang and W. Huang (ed.) Innovative Approaches of Data Visualization and Visual Analytics, 1st Edition, IGI Global, pp. 385-396."
			TEXT_END, DOI(10.4018/978-1-4666-4309-3.ch018)
		],
		[
			TEXT_START
			"Lilis, Y., Savidis, A., Valsamakis, Y. (2013). ", !italic "Self Model-Driven Engineering Through Metaprograms.",
			" In Proceedings of the 17th Panhellenic Conference on Informatics (PCI 2013), 19-21 September. ACM, New York, NY, USA, 136-143."
			TEXT_END, DOI(10.1145/2491845.2491872)
		],
		[
			TEXT_START
			"Lilis, Y., Savidis, A. (2012). ", !italic "Implementing Reusable Exception Handling Patterns with Compile-Time Metaprogramming.",
			" In SERENE 2012 4th International Workshop on Software Engineering for Resilient Systems, Pisa, Italy (September 27-28), Springer LNCS 7527, 1-15."
			TEXT_END, DOI(10.1007/978-3-642-33176-3_1)
		],
		[
			TEXT_START
			"Lilis, Y., Savidis, A. (2012). ", !italic "Supporting Compile-Time Debugging and Precise Error Reporting in Meta-Programs.",
			" In TOOLS 2012, International Conference on Objects, Models, Components, Patterns (29-31 May), Prague, Czech Republic, Springer LNCS 7304, pp 155-170."
			TEXT_END, DOI(10.1007/978-3-642-30561-0_12)
		],
		[
			TEXT_START
			"Savidis, A., Koutsopoulos, N. (2011). ", !italic "Interactive object graphs for debuggers with improved visualization, inspection and 
			configuration features.", "In Proceedings of the 7th international conference on Advances in visual computing - Volume Part I (ISVC'11),
			George Bebis, Richard Boyle, Bahram Parvin, Darko Koracin, and Song Wang (Eds.), Vol. Part I. Springer-Verlag, Berlin, Heidelberg, 259-268."
			TEXT_END, DOI(10.1007/978-3-642-24028-7_24)
		],
		[
			TEXT_START
			"Savidis, A. (2011). ", !italic "Integrated implementation of dynamic untyped object-based operator overloading.",
			" Softw: Pract. Exper., 41: 1155-1184."
			TEXT_END, DOI(10.1002/spe.1025)
		],
		[
			TEXT_START
			"Savidis, A. (2011). ", !italic "Supporting cross-language exception handling when extending applications with embedded languages.",
			" In Proceedings of the Third international conference on Software engineering for resilient systems (SERENE'11), Elena A. Troubitsyna (Ed.). Springer-Verlag, Berlin, Heidelberg, 93-99. "
			TEXT_END, DOI(10.1007/978-3-642-24124-6_8)
		],
		[
			TEXT_START
			"Savidis, A., Lilis, Y. (2009). ", !italic "Support for language independent browsing of aggregate values by debugger backends.",
			" Journal of Object Technology, Volume 8, no. 6 (September 2009), pp. 159-180."
			TEXT_END, DOI(10.5381/jot.2009.8.6.a4)
		],
		[
			TEXT_START
			"Savidis, A., (2008). ", !italic "An enhanced form of dynamic untyped object-based inheritance.",
			" Journal of Object Technology, Volume 7, no. 4 (May 2008), pp. 101-122."
			TEXT_END, DOI(10.5381/jot.2008.7.4.a2)
		],
		[
			TEXT_START
			"Savidis, A., Bourdenas, T., Georgalis, J. (2007). ", !italic "An Adaptable Circular Meta-IDE for a Dynamic Programming Language.",
			" In the Proceedings of the 4th international workshop on Rapid Integration of Software Engineering Techniques (RISE 2007) (pp. 99-114), 26-27 November 2007, Luxemburg."
			TEXT_END, LINK("http://www.ics.forth.gr/hci/files/plang/sparrow.pdf", "Online PDF"), SL2
		],
		[
			TEXT_START
			"Savidis, A. (2006). ", !italic "An Informal Proof on the Contradictory Role of Finalizers in a Garbage Collection Context.",
			"FORTH-ICS / TR381." TEXT_END,
			LINK(
				"http://www.ics.forth.gr/tech-reports/2006/2006.TR381_Finalizers_and_Garbage_Collection.pdf",
				"2006.TR381_Finalizers_and_Garbage_Collection.pdf"
			),
			SL2
		],
		[
			TEXT_START
			"Savidis, A. (2005). ", !italic "More dynamic imperative languages.",
			" SIGPLAN Not. 40, 12 (December 2005), 6-13."
			TEXT_END, DOI(10.1145/1117303.1117305)
		],
		[
			TEXT_START
			"Savidis, A. (2005). ", !italic "Dynamic Imperative Languages for Runtime Extensible Semantics and Polymorphic Meta-Programming.",
			" In proceedings of RISE 2005, International Workshop on Rapid Integration of Software Engineering Techniques (RISE 2005). Heraklion,
			Crete, Greece, 8-9 September 2005 (pp. 113-128). Berlin Heidelberg: Springer-Verlag (LNCS 3943)."
			TEXT_END, DOI(10.1007/11751113_9)
		],
		[
			TEXT_START
			"Savidis, A. (2005). ", !italic "The Delta Dynamic Object-Oriented Programming Language.",
			"FORTH-ICS / TR 358." TEXT_END,
			LINK(
				"http://www.ics.forth.gr/tech-reports/2005/2005.TR358_Delta_Dynamic_Object-Oriented_Programming_Language.pdf",
				"2005.TR358_Delta_Dynamic_Object-Oriented_Programming_Language.pdf"
			),
			SL2
		]
	LIST_END

#undef DOI

END_SEC	// si_pubs

END_DOC