///////////////////////////////////////////////////////////////////
// Information document for Delta web site.
// A. Savidis, May 2010.
///////////////////////////////////////////////////////////////////
 
#include "defines.h"

///////////////////////////////////////////////////////////////////
// Language
///////////////////////////////////////////////////////////////////

START_DOC("d_information", "Information"),
index ["Information", "Credits", "Download"],

START_SEC("si_credits", "Credits")
	
	TEXT(
		"The Delta language, its Sparrow IDE, and all accompanying tools 
		or libraries, have been developed at the "
	),
	
	LINK(
		"http://www.ics.forth.gr/",
		"Institute of Computer Science, FORTH"
	),

	[_text [
		".", NL2,

		"The Delta language is designed, developed, extended and maintained by ", !green "Anthony Savidis", 
		!italic " (2004-present)", ". The latter includes the compiler, virtual machine, standard library, debugger 
		backend / frontend and the Disco console debugger. He is also the chief architect and development supervisor of all
		implementation activities related to the Delta language.",
		NL2,
		
		!green "Yannis Georgalis", " and ", !green "Themistoklis Bourdenas", " co-developed the initial 
		version of the Sparrow IDE as part of their Masters work ", !italic "(2006-2007)", ".",
		NL2,
	
		!green "Yannis Lilis", ": (i) enhanced the project manager and debugger user-interface of the Sparrow IDE, 
		while he fixed numerous bugs of the initial version ", !italic "(2007)", "; (ii) implemented in the Delta language
		an extension component of the Sparrow IDE to support tree views for expression watches ", !italic "(2008)", "; and (iii) 
		implemented the linkage with Corba, enabling build Corba clients or servers direclty 
		in the Delta language ", !italic "(2009)", ".",
		NL2,

		!green "Nikos Koutsopoulos", " implemented: (i) the search and replace facility of the editor
		as part of his Diploma work ", !italic "(2009)", "; and (ii) the i-views component (interactive object 
		graph for the source-level debugger) as part of his Masters work ", !italic "(2009-2011)", ".",
		NL2,

		!green "Andreas Maragudakis", ": (i) implemented an XML parser which loads XML documents into Delta objects
		as part of his Diploma work ", !italic "(2009)", "; and (ii) implemented the porting of wxWidgets as a dynamically-loaded
		Delta library ", !italic "(2010)", ".",
		NL2,

		!green "Irini Papakwnstantinou", " implemented in the Delta language the source browser of the Sparrow IDE 
		(an extension component) as part of her Diploma work ", !italic "(2009)", ".",
		NL2,

		!green "Nikos Muhtaris ", "implemented the porting of the Delta language under Linux (by implementing 
		in Delta a converter from Visual Studio .sln and .vcproj files to Makefiles) as part of his 
		pre-Master's work ", !italic "(2010)", ".",
		NL2,

		!green "Kostantinos Mousikos", " implemented in the Delta language a generator of interactive web documents
		 as part of his Diploma work. The latter has been used to produce the (entire) current site ", !italic "(2009)", ".",
		
		NL2,

		!green "Christos Despotakis", " implemented in the Delta language the build tree view of the Sparrow IDE
		 (an extension component) as part of his pre-Diploma work ", !italic "(2010)", ".",
		
		NL2
		]
	],
	
	TEXT("Site development, maintainence and contact person: "), 
	LINK("http://www.ics.forth.gr/hci/people/as.html", "Anthony Savidis")

END_SEC,	// si_credits

START_SEC("si_download", "Download")
	
	TEXT("You can download the installer of the Sparrow IDE from "),
	LINK(
		"http://www.ics.forth.gr/hci/files/plang/sparrow-setup.exe",
		"here"
	),

	TEXT_START
		" (Windows executable only, tested on Windows XP SP2 or greater, Windows Vista, Windows 7).
		You may also gain the current version of the source code (Visual Studio 2005 and 2010 Solutions),",
		!emphatic !error " for non-commercial purposes only", ", through our Subversion server, using a 
		checkout command from a console as follows (please consider that the checkout operation may take
		a few minutes due to the various binary files included in the distribution, besides the
		source code files): ",
		
		NL2,
		
		!courier "svn co https://139.91.186.36/svn/sparrow/trunk --username guest",

		NL2,

		"Alternatively you may use your own ghraphical svn client to checkout from repository",
		!courier "https://139.91.186.36/svn/sparrow/trunk", " supplying as user name 'guest' and
		an empty password. When checkout completes, you neeed to carry out the following steps to 
		build the Sparrow IDE:",
		NL2,

#define	bullet !italic !blue !emphatic

		bullet "1)", 	"Install either Visual Studio 2005 (with SP1) or 2010 (with SP1)", NL1,

		bullet "2)", 	"Install the external libraries dependencies by obtaining prebuilt
		versions or manually building them from source. The libraries required are (we tested
		only for these, but it should work on other versions too):", NL1,
		TAB1 "Boost versions 1.34 or 1.45 - 1.47", NL1,
		TAB1 "wxWidgets versions 2.8.3 or 2.8.11 - 2.8.12", NL1,

		bullet "2.1)", 	"If manually building the libraries from source:", NL1,

		bullet "2.1.1)","Copy all dlls (both debug and release mode) at ",
		!courier "trunk/Build", NL1,
		bullet "2.1.2)","Create ", !courier "DELTAIDEDEPS", " environmant var with value the full
		path of a", !courier "ThirdPartyLibraries", " folder as shown in the image below (you may
		choose a different folder name but should adopt the same folder structure).", NL2
	TEXT_END,

	FIGURE(
		"images/content/sparrow_third_party_folder.jpg", 
		center,  
		"*** Folder structure for Sparrow third-party libraries ***"
	),

	TEXT_START		
		CNL2
		bullet "2.2)", 		"If using prebuilt libraries:", NL2,
		bullet "2.2.1)", 	"If you have Visual Studio 2010 (with SP1):", NL1,
		bullet "2.2.1.1)", 	"Install the prebuilt external library dependencies directly from"
	TEXT_END,

	LINK(
		"http://www.ics.forth.gr/hci/files/plang/sparrow-thirdparty-libs-vc10sp1.exe",
		"here"
	),

	TEXT_START
		" (includes Boost 1.47 and wxWidgets 2.8.12)",
		CNL1
		bullet "2.2.1.2)", 	"When installed, the ", !courier "DELTAIDEDEPS", " environmant var
		is automatically set", NL1,
		bullet "2.2.1.3)", 	"Extract wxwidgets runtime dlls from",
		!courier "$DELTAIDEDEPS/bin/wx-runtime-dlls-2.8.12-vc10sp1.rar", " at ",
		!courier "trunk/Build", NL2,

		bullet "2.2.2)", 	"If you have Visual Studio 2005 (with SP1):", NL1,
		bullet "2.2.2.1)", 	"Install the prebuilt external library dependencies directly from"
	TEXT_END,

	LINK(
		"http://www.ics.forth.gr/hci/files/plang/sparrow-thirdparty-libs-vc8sp1.exe",
		"here"
	),

	TEXT_START
		" (includes Boost 1.34 and wxWidgets 2.8.3)",
		CNL1
		bullet "2.2.2.2)", 	"When installed, the ", !courier "DELTAIDEDEPS", " environmant var
		is automatically set", NL1,
		bullet "2.2.2.3)", 	"Extract wxwidgets runtime dlls from",
		!courier "trunk/Build/wx-runtime-dlls-2.8.3.rar", " at ",
		!courier "trunk/Build", NL2,

		bullet "3)", 	"Open ", !courier "trunk/IDE/IDE.sln", NL1,

		bullet "4)", 	"Unload ", !courier "Tools/Delta/Extra/CORBA", " folder (it requires TAO 
		CORBA source distribution)", NL1,

		bullet "5)", 	"Build all", NL1,

		bullet "6)", 	"To run Sparrow from Visual Studio you should set ", !italic "Application"," 
		as the startup project", NL1,

		bullet "7)", 	"Optionally run ", !courier "trunk/Build/registry.bat",
		" to associate .wsp files to open with Sparrow"
		
	TEXT_END,	

#undef	bullet

	TEXT(
		CNL2
		"Also, after svn checkout, a folder structure will be created under a directory named
		'trunk', containing the implementation sources of the Sparrow IDE and the Delta language.
		Below we indicate the actual path to the Delta language implementation folders."
		NLC2
	),

	FIGURE(
		"images/content/sparrow_folders_outline.jpg", 
		center,  
		"*** Spotting the Delta language folders in the svn folder hierarchy ***"
	),

	TEXT(
		CNL1
		"Additionally, within the 'Sparrow/trunk/IDE' directory you will find the
		'IDE.sln' and 'IDE2010.sln' files, being respectively Visual Studio 2005 and 2010
		solution files for the entire language distribution (including the Delta language
		components and the IDE istelf). Once opened, they display the solution hierarchy
		outlined below, where we spot the path to the Delta language components."
		NLC1
	),

	FIGURE(
		"images/content/sparrow_solution_outline.jpg", 
		center,  
		"*** Spotting the Delta language componets in the solution hierarchy ***"
	)

END_SEC	// si_download


END_DOC