<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\Base\Util;..\..\Base\MVC;..\..\Base\MVCGeneric;..\..\Base\GenericWidgets;..\..\Base\GUIUtils;..\..\Base\ConsoleHost;..\..\Base\Threading;..\..\Base\Network;..\..\Base\Encoding;..\..\Base\Blackboard;..\..\Base\DynamicLoader;..\..\Base\BigFixedInt;..\..\Base\Properties;..\..\Base\PropertiesGUI;..\..\Base\Sound;..\..\Base\Timers;..\..\Base\FileChangeWatcher;..\..\Base\PathManagement;..\..\Base\XML;..\..\ThirdPartyBase\WXScintilla;..\..\ThirdPartyBase\KeyBinder;..\..\ThirdPartyBase\AdditionalWidgets;..\..\IDE\IDECore;..\..\IDE\IDEWidgets;..\..\IDE\ComponentBase;..\..\IDE\ComponentCaller;..\..\IDE\ComponentLoader;..\..\IDE\ComponentListener;..\..\IDE\ComponentInitializer;..\..\IDE\ComponentDataTypes;..\..\IDE\UserCommand;..\..\IDE\UndoManager;..\..\IDE\Message;..\..\IDE\ResourceRegistries;..\..\IDE\ScriptManager;..\..\IDE\ScriptMessageRecorder;..\..\IDE\CommonComponents</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>