<?xml version="1.0" encoding="windows-1253"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="CommonPropertiesForEditorBase"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories="..\;..\..\..\Base\Util;..\..\..\Base\MVC;..\..\..\Base\MVCGeneric;..\..\..\Base\GenericWidgets;..\..\..\Base\GUIUtils;..\..\..\Base\ConsoleHost;..\..\..\Base\Threading;..\..\..\Base\Network;..\..\..\Base\Encoding;..\..\..\Base\Blackboard;..\..\..\Base\DynamicLoader;..\..\..\Base\BigFixedInt;..\..\..\Base\Properties;..\..\..\Base\PropertiesGUI;..\..\..\Base\Sound;..\..\..\Base\Timers;..\..\..\Base\XML"
	/>
</VisualStudioPropertySheet>
