<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\;..\..\..\Base\Util;..\..\..\Base\MVC;..\..\..\Base\MVCGeneric;..\..\..\Base\GenericWidgets;..\..\..\Base\GUIUtils;..\..\..\Base\ConsoleHost;..\..\..\Base\Threading;..\..\..\Base\Network;..\..\..\Base\Encoding;..\..\..\Base\Blackboard;..\..\..\Base\DynamicLoader;..\..\..\Base\BigFixedInt;..\..\..\Base\Properties;..\..\..\Base\PropertiesGUI;..\..\..\Base\Sound;..\..\..\Base\Timers;..\..\..\Base\XML;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>