<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\Base\Util;..\..\Base\MVC;..\..\Base\MVCGeneric;..\..\Base\GenericWidgets;..\..\Base\GUIUtils;..\..\Base\ConsoleHost;..\..\Base\Threading;..\..\Base\Network;..\..\Base\Encoding;..\..\Base\Blackboard;..\..\Base\DynamicLoader;..\..\Base\BigFixedInt;..\..\Base\Properties;..\..\Base\PropertiesGUI;..\..\Base\Sound;..\..\Base\Timers;..\..\Base\FileChangeWatcher;..\..\Base\PathManagement;..\..\Base\XML;..\..\ThirdPartyBase\KeyBinder;..\..\ThirdPartyBase\AdditionalWidgets;..\..\IDE\IDECore;..\..\IDE\ComponentBase;..\..\IDE\ComponentCaller;..\..\IDE\ComponentLoader;..\..\IDE\ComponentListener;..\..\IDE\ComponentDataTypes;..\..\IDE\CommonComponents;..\..\IDE\ComponentInitializer;..\..\IDE\IDEWidgets;..\..\IDE\UndoManager;..\..\IDE\Message;..\..\IDE\ResourceRegistries;..\..\IDE\ScriptManager;..\..\IDE\ScriptMessageRecorder;..\..\IDE\UserCommand;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>IDECORE_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>