<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\..\..\Tools\FindReplace\Automaton;.\..\..\Tools\FindReplace\KeyLogger;.\..\..\Tools\FindReplace\Parser;.\..\..\Tools\FindReplace\RegularExpressions;.\..\..\Tools\FindReplace\FindAndReplaceManager;.\..\..\Tools\FindReplace\StringMatching;.\..\..\Tools\FindReplace\Templates;.\..\..\Tools\FindReplace\TextSource;.\..\..\Tools\FindReplace\FindAndReplaceUserInterface;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>