<?xml version="1.0"?>
<VisualStudioPropertySheet 
	ProjectType="Visual C++" 
	Version="8.00" 
	Name="CommonPropertiesForFindReplace"
	>
	<Tool
		Name="VCCLCompilerTool"
		AdditionalIncludeDirectories=".\..\..\Tools\FindReplace\Automaton;.\..\..\Tools\FindReplace\KeyLogger;.\..\..\Tools\FindReplace\Parser;.\..\..\Tools\FindReplace\RegularExpressions;.\..\..\Tools\FindReplace\FindAndReplaceManager;.\..\..\Tools\FindReplace\StringMatching;.\..\..\Tools\FindReplace\Templates;.\..\..\Tools\FindReplace\TextSource;.\..\..\Tools\FindReplace\FindAndReplaceUserInterface"
	/>
</VisualStudioPropertySheet>
