<?xml version="1.0" encoding="windows-1253"?>
<VisualStudioPropertySheet
	ProjectType="Visual C++"
	Version="8.00"
	Name="Deltaide Common Libs Debug"
	>
	<Tool
		Name="VCLinkerTool"
		AdditionalDependencies="wxmsw28ud_adv.lib wxmsw28ud_aui.lib wxmsw28ud_html.lib wxmsw28ud_core.lib wxmsw28ud_richtext.lib wxbase28ud.lib wxbase28ud_xml.lib wxtiffd.lib wxjpegd.lib wxpngd.lib wxzlibd.lib wxexpatd.lib winmm.lib comctl32.lib rpcrt4.lib wsock32.lib oleacc.lib iphlpapi.lib"
		AdditionalLibraryDirectories="&quot;$(DELTAIDEDEPS)\lib&quot;;&quot;$(WXWIN28)\lib\vc_dll&quot;"
	/>
</VisualStudioPropertySheet>
