<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>"$(DELTAIDEDEPS)\lib";"$(WXWIN28)\lib\vc_dll"</AdditionalLibraryDirectories>
      <AdditionalDependencies>wxmsw28ud_adv.lib;wxmsw28ud_aui.lib;wxmsw28ud_html.lib;wxmsw28ud_core.lib;wxmsw28ud_richtext.lib;wxbase28ud.lib;wxbase28ud_xml.lib;wxtiffd.lib;wxjpegd.lib;wxpngd.lib;wxzlibd.lib;wxexpatd.lib;winmm.lib;comctl32.lib;rpcrt4.lib;wsock32.lib;oleacc.lib;iphlpapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile />
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>