<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Common Properties For Find and Replace Usage</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>.\..\..\..\FindReplace\Automaton;.\..\..\..\FindReplace\FindAndReplaceManager;.\..\..\..\FindReplace\FindAndReplaceUserInterface;.\..\..\..\FindReplace\KeyLogger;.\..\..\..\FindReplace\Parser;.\..\..\..\FindReplace\RegularExpressions;.\..\..\..\FindReplace\Scripts;.\..\..\..\FindReplace\StringMatching;.\..\..\..\FindReplace\Templates;.\..\..\..\FindReplace\TextSource;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
</Project>